{"#lang.name":"Czech","land":"Země","liquids":"Kapaliny","life":"Život","powders":"Prášky","solids":"Pevné Elementy","energy":"Energie","weapons":"Zbraně","gases":"Plyny","food":"Jídlo","machines":"Mašiny","special":"Speciální","other":"Ostatní","heat":"Teplo","cool":"Studeno","erase":"Vymazat","drag":"Tahat","pick":"Vybrat","mix":"Mixovat","lookup":"Vzhlédnout","shock":"Šok","paint":"Malovat","sand":"Písek","water":"Voda","salt_water":"Slaná_Voda","sugar_water":"Sladká_Voda","seltzer":"Minerální_Voda","dirty_water":"Špinavá_Voda","pool_water":"Bazénová_Voda","dirt":"Hlína","mud":"Bláto","wet_sand":"Mokrý_Písek","rock":"Kámen","rock_wall":"Kamenná_Zeď","mudstone":"Bahenný_Kámen","packed_sand":"Balený_Písek","plant":"Rostlina","dead_plant":"Mrtvá_Rostlina","frozen_plant":"Zmrzlá_Rostlina","grass":"Tráva","algae":"Řasy","concrete":"Beton","wall":"Stěna","fire":"Oheň","bomb":"Bomba","steam":"Pára","ice":"Led","rime":"Jinovatka","snow":"Sníh","slush":"Tříšť","packed_snow":"Balený_Sníh","wood":"Dřevo","smoke":"Kouř","magma":"Láva","plasma":"Plasma","cold_fire":"Studený_Oheň","glass":"Sklo","molten_glass":"Roztavené_Sklo","molten_rad_glass":"Roztavené_Rad_Sklo","rad_glass":"Rad_Sklo","meat":"Maso","rotten_meat":"Shnilé_Maso","cured_meat":"Uzené_Maso","cooked_meat":"Uvařené_Maso","frozen_meat":"Zmrzlé_Maso","salt":"Sůl","molten_salt":"Roztavená_Sůl","sugar":" Cukr","flour":"Mouka","wire":"Kabel","battery":"Baterie","cloner":"Klonovátor","sensor":"Senzor","heater":"Ohřívač","cooler":"Chladič","random":"Náhoda","image":"Obraz","unpaint":"Od-malovat","uncharge":"Vybit","unburn":"Od-spálit","smash":"Rozdrtit","filler":"Plnič","lattice":"Mřížka","gravel":"Štěrk","slime":"Sliz","cement":"Cement","dust":"Prach","void":"Černá_Díra","sun":"Slunce","cell":"Buňka","cancer":"Rakovina","dna":"DNA","plague":"Mor","worm":"Žížala","frozen_worm":"Zmrzlá_Žížala","flea":"Blecha","termite":"Termit","ant":"Mravenec","spider":"Pavouk","web":"Pavučina","fly":"Moucha","firefly":"Světluška","bee":"Včela","hive":"Úl","stink_bug":"Kněžice","dead_bug":"Mrtvý_Brouk","human":"Človek","body":"Tělo","head":"Hlava","bird":"Pták","rat":"Krysa","frog":"Žába","frozen_frog":"Zmrzlá_Žába","tadpole":"Pulec","fish":"Ryba","frozen_fish":"Zmrzlá_Ryba","slug":"Hlemýžď","snail":"Šnek","burner":"Spálič","superheater":"Super-Ohřívač","freezer":"Mrazák","pipe":"Trubka","pipe_wall":"Trubčí_Stěna","mixer":"Mixer","grinder":"Mlýnek","fuse":"Pojistka","ewall":"E-Stěna","torch":"Pochodeň","spout":"Výtok","udder":"Vemeno","bone_marrow":"Kostní_Dřeň","bone":"Kost","ball":"Míč","balloon":"Balón","antipowder":"Anti-Prášek","antimolten":"Anti-Roztavené","antifire":"Anti-Oheň","antifluid":"Anti-Kapalina","antigas":"Anti-Plyn","vertical":"Vertikální","horizontal":"Horizontální","ash":"Popel","molten_ash":"Roztavený_Popel","light":"Světlo","liquid_light":"Kapalinné_Světlo","laser":"Lazer","pointer":"Ukazovač","charcoal":"Dřevěnné_Uhlí","tinder":"Troud","sawdust":"Piliny","hail":"Kroupa","hydrogen":"Vodík","oxygen":"Kyslík","nitrogen":"Dusík","helium":"Hélium","anesthesia":"Anestézie","carbon_dioxide":"Oxid_Uhličitý","bubble":"Bubliny","ammonia":"Amoniak","liquid_ammonia":"Kapalinný_Amoniak","oil":"Olej","lamp_oil":"Lampový_Olej","propane":"Propan","methane":"Metan","liquid_methane":"Kapalinný_Metha","stained_glass":"Vitráž","molten_stained_glass":"Rozteklá_Vitráž","art":"Umění","rainbow":"Duha","static":"Statický","border":"Hranice","clay":"Jíl","clay_soil":"Jílovitá_Půda","brick":"Cihla","ruins":"Zříceniny","porcelain":"Porcelán","sapling":"Stromek","pinecone":"Šiška","evergreen":"Evergreen","cactus":"Kaktus","kelp":"Chaluhy","seeds":"Semena","grass_seed":"Trávní_Semínko","wheat_seed":"Pšeničné_Semínko","straw":"Sláma","paper":"Papír","pollen":"Pil","flower_seed":"Semínko_Na_Kytku","pistil":"Pestík","petal":"Květní_Lístek","tree_branch":"Větev","vine":"Réva","bamboo_plant":"Bambusová_Rostlina","foam":"Pěna","acid":"Kyselina","neutral_acid":"Neutrální_Kyselina","acid_gas":"Plynná_Kyselina","glue":"Lepidlo","soda":"Soda","gray_goo":"Šedá_Hmota","malware":"Malware","ecloner":"E-Klonovátor","slow_cloner":"Pomalý_Klonovátor","clone_powder":"Klonovací_Prášek","floating_cloner":"Levitující_Klonovátor","virus":"Virus","ice_nine":"Led_Devět","strange_matter":"Divná_Hmota","permafrost":"Permafrost","melted_butter":"Rozteklé_Máslo","melted_cheese":"Rozteklý_Sýr","mushroom_spore":"Spor","mushroom_stalk":"Nať","mushroom_gill":"Lupeny","mushroom_cap":"Čepička","hyphae":"Hyfy","mycelium":"Mycelium","mulch":"Kompost","ant_wall":"Mravenčí_Stěna","lichen":"Lišejník","antimatter":"Anti-Hmota","plastic":"Plast","molten_plastic":"Rozteklý_Plast","cloth":"Látka","cellulose":"Celulóza","wax":"Vosk","melted_wax":"Rozteklý_Vosk","incense":"Kadidlo","dioxin":"Dioxin","insulation":"Izolace","sponge":"Houba_Na_Mytí","bamboo":"Bambus","iron":"Železo","copper":"Měď","gold":"Zlato","steel":"Ocel","zinc":"Zink","silver":"Stříbro","tin":"Cín","lead":"Olovo","nickel":"Nikl","aluminum":"Aluminium","tungsten":"Wolfram","molten_tungsten":"Rozteklý_Wolfram","brass":"Mosaz","bronze":"Bronz","sterling":"Sterling","gallium":"Gallium","molten_gallium":"Rozteklé_Gallium","gallium_gas":"Galliový_Plyn","rose_gold":"Červené_Zlato","purple_gold":"Fialové_Zlato","blue_gold":"Modré_Zlato","electrum":"Zelené_Zlato","pyrite":"Pyrit","solder":"Pájka","amber":"Jantar","molten_copper":"Rozteklá_Měď","molten_copper_sulfate":"Rozteklý_Síran_Meďnatý","molten_gold":"Rozteklé_Zlato","molten_silver":"Rozteklé_Štríbro","molten_iron":"Rozteklé_Železo","molten_nickel":"Rozteklý_Nikl","molten_tin":"Rozteklý_Cín","molten_lead":"Rozteklé_Olovo","molten_solder":"Rozteklá_Pájka","juice":"Džus","juice_ice":"Zmrzlý_Džus","broth":"Vývar","milk":"Mlíko","chocolate_milk":"Čokoládové_Mlíko","fruit_milk":"Ovocné_Mléko","pilk":"Pilk","eggnog":"Vaječňák","egg":"Vajíčko","yolk":"Žloutek","hard_yolk":"Uvařený_Žloutek","cream":"Krém","nut_milk":"Ořechové_Mléko","dough":"Těsto","batter":"Dortové_Těsto","homunculus":"Homunkulus","butter":"Máslo","cheese":"Sýr","rotten_cheese":"Zkažený_Sýr","chocolate":"Čokoláda","grape":"Hrozen","vinegar":"Ocet","herb":"Bylina","lettuce":"Salát","pickle":"Okurka","tomato":"Rajče","sauce":"Omáčka","pumpkin":"Dýně","pumpkin_seed":"Dýňové_Semínko","corn":"Kukuřice","popcorn":"Popcorn","corn_seed":"Kukuřičné_Semínko","potato":"Brambory","baked_potato":"Pečené_Brambory","mashed_potato":"Bramborová_Kaše","potato_seed":"Bramborové_Semínko","root":"Kořen","fiber":"Vlákno","yeast":"Droždí","bread":"Chleba","toast":"Toast","gingerbread":"Perník","crumb":"Drobek","baked_batter":"Dort","wheat":"Pšenice","rice":"Rýže","candy":"Sladkost","coffee_bean":"Kávové_Zrna","coffee_ground":"Mletá_Káva","nut":"Ořech","nut_oil":"Ořechový_Olej","nut_meat":"Ořechové_Maso","nut_butter":"Ořechové_Máslo","jelly":"Žele","baking_soda":"Prášek_Do_Pečiva","yogurt":"Jogurt","frozen_yogurt":"Zmražený_Jogurt","ice_cream":"Zmrzlina","beans":"Fazole","dry_ice":"Suchý_Led","nitrogen_ice":"Dusíkový_Led","particleboard":"Dřevotřsková_Deska","skin":"Kůže","hair":"Vlasy","alcohol":"Alkohol","alcohol_gas":"Plynný_Alkohol","basalt":"Bazalt","tuff":"Tuf","molten_tuff":"Rozteklý_Tuf","soap":"Mýdlo","bleach":"Bělidlo","chlorine":"Chlór","liquid_chlorine":"Kapalinný_Chlór","dye":"Barvivo","ink":"Ingoust","mercury":"Rtuť","mercury_gas":"Rtuťový_Plyn","solid_mercury":"Solidní_Rtuť","blood":"Krev","vaccine":"Vakcína","antibody":"Protilátka","infection":"Infekce","poison":"Jed","poison_gas":"Plynný_Jed","poison_ice":"Zmrzlý_Jed","antidote":"Protijed","tea":"Čaj","coffee":"Káva","honey":"Med","sap":"Míza","caramel":"Karamel","molasses":"Melasa","ketchup":"Kečup","mayo":"Majonéza","grease":"Tuk","fat":"Tuk","melted_chocolate":"Rozteklá_Čokoláda","liquid_hydrogen":"Kapalinný_Vodík","liquid_oxygen":"Kapalinný_Kyslík","liquid_nitrogen":"Kapalinný_Dusík","liquid_helium":"Kapalinné_Hélium","sodium":"Sodík","molten_sodium":"Rozteklý_Sodík","sodium_gas":"Plynný_Sodík","calcium":"Kalcium","molten_calcium":"Rozteklé_Kalcium","limestone":"Vápník","quicklime":"Nehašené_Vápno","slaked_lime":"Hašené_Vápno","potassium":"Draslík","molten_potassium":"Rozteklý_Draslík","magnesium":"Magnézium","molten_magnesium":"Rozteklé_Magnézium","thermite":"Termit","molten_thermite":"Rozteklý_Termit","slag":"Strus","amalgam":"Amalgám","molten_aluminum":"Rozteklé_Aluminium","molten_zinc":"Rozteklý_Zink","neon":"Neon","liquid_neon":"Kapalinný_Neon","smog":"Smog","stench":"Smrad","liquid_stench":"Kapalinný_Smrad","fragrance":"Vůně","perfume":"Parfém","cyanide":"Kyanid","cyanide_gas":"Plynný_Kyaind","ozone":"Ozon","cloud":"Mrak","rain_cloud":"Deštivý_Mrak","snow_cloud":"Sněžný_Mrak","hail_cloud":"Krupný_Mrak","thunder_cloud":"Bouřkový_Mrak","acid_cloud":"Kyselinový_Mrak","sandstorm":"Píšecná_Bouře","pyrocumulus":"Pyrocumulus","fire_cloud":"Ohnivý_Mrak","rad_cloud":"Rad_Mrak","rad_steam":"Rad_Pára","color_smoke":"Obarvený_Kouř","spray_paint":"Sprejová_Barva","led_r":"Červené_LED","led_g":"Zelené_LED","led_b":"Modré_LED","light_bulb":"Žárovka","sulfur":"Síra","molten_sulfur":"Rozteklá_Síra","sulfur_gas":"Plynná_Síra","copper_sulfate":"Síran měďnatý","snake":"Had","warp":"Warp","midas_touch":"Midasův_Dotek","radiation":"Radioace","fallout":"Výpad","neutron":"Neutron","proton":"Proton","electric":"Elektrika","uranium":"Uran","molten_uranium":"Rozteklý_Uran","diamond":"Diamant","gold_coin":"Zlatý_Peníz","rust":"Rez","oxidized_copper":"Oxidizovaná_Měď","alga":"Řasa","metal_scrap":"Kovový_Šrot","glass_shard":"Střep","rad_shard":"Rad_Střep","brick_rubble":"Suť","baked_clay":"Pálená_Hlína","clay_shard":"Hlíněný_Střep","porcelain_shard":"Porcelánový_Střep","feather":"Peří","confetti":"Konfeti","glitter":"Třpitky","bead":"Korálek","color_sand":"Obarvený_Písek","borax":"Borax","epsom_salt":"Epsomová_Sůl","potassium_salt":"Dráselná_Sůl","caustic_potash":"Potaš","sodium_acetate":"Octan_Sodný","lightning":"Blesk","bless":"Požehnat","god_ray":"Božský_Paprsek","heat_ray":"Tepelný_Paprsek","freeze_ray":"Studený_Paprsek","pop":"prask","explosion":"Exploze","n_explosion":"N-Exploze","supernova":"Supernova","cook":"Vařit","incinerate":"Spálit","room_temp":"Pokojová_Teplota","positron":"Pozitron","tnt":"TNT","c4":"C-4","grenade":"Granát","dynamite":"Dynamit","gunpowder":"Střelný_Prach","ember":"Popel","firework":"Rachejlte","fw_ember":"fw-Popel","nuke":"Atomová_Bomba","h_bomb":"H-Bomba","dirty_bomb":"Špinava_Bomba","emp_bomb":"Emp-Bomba","nitro":"Nitro","greek_fire":"Řecký_Oheň","fireball":"Ohnivá_Koule","rocket":"Raketa","antibomb":"Anti-bomba","cold_bomb":"Studená_Bomba","hot_bomb":"Teplá_Bomba","antimatter_bomb":"Antihmotná_Bomba","party_popper":"Party-Popper","flashbang":"Flashbang","flash":"Blik","smoke_grenade":"Kouřový_Granát","landmine":"Mina","tornado":"Tornádo","earthquake":"Zemětřesení","tsunami":"Tsunami","blaster":"Lazerová_Pistole","armageddon":"Armageddon","tesla_coil":"Teslová_Cívka","shocker":"Šokr","pressure_plate":"Přítlačná_Deska","primordial_soup":"Prvotná_Polévka","molten_slag":"Rozteklý_Strus","molten_dirt":"Rozteklá_Hlína","prop":"Editor","salt_ice":"Solný_Led","sugar_ice":"Sladký_Led","seltzer_ice":"Minerální_Led","dirty_ice":"Špinavý_Led","pool_ice":"Bazénový_Led","blood_ice":"Zmrzlá_Krev","antibody_ice":"Zmrzlá-Protilátka","infection_ice":"Zrmzlá_Infekce_Kreve","unknown":"Neznámé","slime_ice":"Zmrzlý_Sliz","antiice":"Anti-led","ammonia_ice":"Kapalinný_Propan","propane_ice":"Zrmzlý_Propan","methane_ice":"Zmrzlý_Metan","molten_brick":"Rozteklá_Cihla","acid_ice":"Zmrzlá_Kyselina","soda_ice":"Sodový_Led","molten_steel":"Rozteklé_Železo","molten_brass":"Rozteklý_Mosaz","molten_bronze":"Rozteklý_Bronz","molten_sterling":"Rozteklý_Sterling","molten_rose_gold":"Rozteklé_Červené_Zlato","molten_purple_gold":"Rozteklé_Fialové_Zlato","molten_blue_gold":"Rozteklé_Modré_Zlato","molten_electrum":"Rozteklé_Zelené_Zlato","molten_pyrite":"Rozteký_Pyrit","broth_ice":"Zmrzlý_Vývar","frozen_vinegar":"Zmrzlý_Ocet","sauce_ice":"Zmrzlá_Omáčka","alcohol_ice":"Alkoholový_Led","bleach_ice":"Zmrzlé_Bělidlo","chlorine_ice":"Zrzmý_Chlór","frozen_ink":"Zmrzlý_Ingoust","tea_ice":"Zmrzlý_Čaj","coffee_ice":"Zrmzlá_Káva","hydrogen_ice":"Zrmzlý_Vodík","oxygen_ice":"Zmrzlý_Kyslík","molten_amalgam":"Rozteklý_Amalgam","neon_ice":"Zmrzlý_Neon","cyanide_ice":"Zmrzlý_Kyanid","molten_alga":"Rozteklá_Řasa","molten_metal_scrap":"Rozteklý_Kovový_Šrot","molten_borax":"Rozteklý_Borax","molten_epsom_salt":"Roztekla_Epsomová_Sůl","molten_potassium_salt":"Rozteklá_Draselná_Sůl","molten_caustic_potash":"Rozteklý_Potaš","molten_sodium_acetate":"Rozteklý_Octan_Sodný","frozen_nitro":"Zmrzlé_Nitro","#lang.credit":"sylasstormy"}