{"#lang.name":"Magyar","land":"táj","liquids":"folyadékok","life":"élet","powders":"porok","solids":"szilárd_anyagok","energy":"energia","weapons":"fegyverek","gases":"gázok","food":"ételek","machines":"gépek","special":"speciálisok","other":"mások","states":"halmazállapotok","heat":"hevítés","cool":"hűtés","erase":"törlés","drag":"mozgatás","pick":"pipetta","mix":"keverés","lookup":"felkeresés","shock":"sokkolás","paint":"festés","sand":"homok","water":"víz","salt_water":"sós_víz","sugar_water":"cukros_víz","seltzer":"szódavíz","dirty_water":"koszos_víz","pool_water":"medencevíz","dirt":"föld","mud":"sár","wet_sand":"vizes_homok","rock":"szikla","rock_wall":"sziklafal","mudstone":"agyagpala","packed_sand":"tömörödött_homok","plant":"növény","dead_plant":"halott_növény","frozen_plant":"fagyott_növény","grass":"fű","algae":"alga","concrete":"beton","wall":"fal","fire":"tűz","bomb":"bomba","steam":"gőz","ice":"jég","rime":"zúzmara","snow":"hó","slush":"latyak","packed_snow":"tömörödött_hó","wood":"fa","smoke":"füst","magma":"magma","plasma":"plazma","cold_fire":"hideg_tűz","glass":"üveg","molten_glass":"olvadt_üveg","molten_rad_glass":"olvadt_sugárzó_üveg","rad_glass":"sugárzó_üveg","meat":"hús","rotten_meat":"romlott_hús","cured_meat":"sózott_hús","cooked_meat":"sült_hús","frozen_meat":"fagyott_hús","salt":"só","molten_salt":"olvadt_só","sugar":"cukor","flour":"liszt","wire":"vezeték","battery":"elem","cloner":"klónozó","sensor":"érzékelő","heater":"fűtő","cooler":"hűtő","random":"véletlenszerű","image":"kép","unpaint":"festék_levétel","uncharge":"lemerítés","unburn":"égés_visszafordítás","smash":"zúzás","filler":"kitöltő","lattice":"rács","gravel":"sóder","slime":"nyálka","cement":"cement","dust":"por","void":"üresség","sun":"nap","cell":"sejt","cancer":"rák","dna":"DNS","plague":"pestis","worm":"giliszta","frozen_worm":"fagyott_giliszta","flea":"bolha","termite":"termesz","ant":"hangya","spider":"pók","web":"pókháló","fly":"légy","firefly":"szentjánosbogár","bee":"méh","hive":"kaptár","stink_bug":"poloska","dead_bug":"halott_rovar","human":"ember","body":"test","head":"fej","bird":"madár","rat":"patkány","frog":"béka","frozen_frog":"fagyott_béka","tadpole":"ebihal","fish":"hal","frozen_fish":"fagyott_hal","slug":"meztelencsiga","snail":"csiga","burner":"égő","superheater":"szuperfűtő","freezer":"fagyasztó","pipe":"cső","pipe_wall":"csőfal","mixer":"keverő","grinder":"daráló","fuse":"kanóc","ewall":"áramvezető_fal","torch":"fáklya","spout":"csap","udder":"tőgy","bone_marrow":"csontvelő","bone":"csont","ball":"labda","balloon":"lufi","antipowder":"antipor","antimolten":"antiolvadék","antifire":"antitűz","antifluid":"alntifolyadék","antigas":"antigáz","vertical":"merőleges","horizontal":"vízszintes","ash":"hamu","molten_ash":"olvadt_hamu","light":"fény","liquid_light":"folyékony_fény","laser":"lézer","pointer":"mutató","charcoal":"faszén","tinder":"gyújtós","sawdust":"fűrészpor","hail":"jégeső","hydrogen":"hidrogén","oxygen":"oxigén","nitrogen":"nitrogén","helium":"hélium","anesthesia":"érzéstelenítő","carbon_dioxide":"szén-dioxid","bubble":"buborék","ammonia":"ammónia","liquid_ammonia":"folyékony_ammónia","oil":"kőolaj","lamp_oil":"petróleum","propane":"propán","liquid_propane":"folyékony_propán","methane":"metán","liquid_methane":"folyékony_metán","stained_glass":"ólomüveg","molten_stained_glass":"olvadt_ólomüveg","art":"festmény","rainbow":"szivárvány","static":"statikus_kép","border":"határ","clay":"agyag","clay_soil":"agyagos_talaj","brick":"tégla","ruins":"romos_tégla","porcelain":"porcelán","sapling":"csemete","pinecone":"toboz","evergreen":"örökzöld","cactus":"kaktusz","kelp":"hínár","seeds":"magvak","grass_seed":"fűmag","wheat_seed":"búzamag","straw":"szalma","paper":"papír","pollen":"virágpor","flower_seed":"virágmag","pistil":"bibe","petal":"szirom","tree_branch":"faág","vine":"inda","bamboo_plant":"bambusz_növény","foam":"hab","acid":"sav","neutral_acid":"semleges_sav","acid_gas":"savgőz","glue":"ragasztó","soda":"szénsavas_üdítőital","gray_goo":"szürke_ragacs","malware":"rosszindulatú_program","ecloner":"elektromos_klónozó","slow_cloner":"lassú_klónozó","clone_powder":"klón_por","floating_cloner":"lebegő_klónozó","virus":"vírus","ice_nine":"ice_nine","strange_matter":"furcsa_anyag","permafrost":"örökfagy","melted_butter":"olvasztott_vaj","melted_cheese":"olvasztott_sajt","mushroom_spore":"gombaspóra","mushroom_stalk":"gombaszár","mushroom_gill":"spóralemez","mushroom_cap":"gombakalap","hyphae":"gombafonal","mycelium":"micélium","mulch":"talajtakarás","ant_wall":"hangyavár_fala","lichen":"zúzmó","antimatter":"antianyag","plastic":"műanyag","molten_plastic":"olvadt_műanyag","cloth":"ruha","cellulose":"cellulóz","wax":"viasz","melted_wax":"olavasztott_viasz","incense":"füstölő","dioxin":"dioxin","insulation":"szigetelés","sponge":"szivacs","bamboo":"bambusz","iron":"vas","copper":"réz","gold":"arany","steel":"acél","galvanized_steel":"horganyzott_acél","zinc":"cink","silver":"ezüst","tin":"ón","lead":"ólom","nickel":"nikkel","aluminum":"alumínium","tungsten":"volfrám","molten_tungsten":"olvadt_volfrám","brass":"sárgaréz","bronze":"bronz","sterling":"sterling_ezüst","gallium":"gallium","molten_gallium":"olvadt_gallium","gallium_gas":"galliumgőz","rose_gold":"rózsaarany","purple_gold":"lila_arany","blue_gold":"kék_arany","electrum":"elektrum","pyrite":"pirit","solder":"forrasztó_fém","amber":"borostyán","molten_copper":"olvadt_réz","molten_copper_sulfate":"olvadt_rézgálic","molten_gold":"olavdt_arany","molten_silver":"olvadt_ezüst","molten_iron":"olandt_vas","molten_nickel":"olvadt_nikkel","molten_tin":"olvadt_ón","molten_lead":"olvadt_ólom","molten_solder":"olvadt_forrasztó_fém","juice":"lé","juice_ice":"fagyott_lé","broth":"leveslé","milk":"tej","chocolate_milk":"csokis_tej","fruit_milk":"gyümölcsös_tej","pilk":"pej","eggnog":"tojáslikőr","egg":"tojás","yolk":"tojássárga","hard_yolk":"kemény_tojássárga","cream":"tejszin","nut_milk":"magtej","dough":"tészta","batter":"palacsintatészta","homunculus":"emberke","butter":"vaj","cheese":"sajt","rotten_cheese":"romlott_sajt","cheese_powder":"sajtpor","chocolate":"csokoládé","chocolate_powder":"csokoládépor","grape":"szőlő","vinegar":"ecet","herb":"gyógynövény","lettuce":"saláta","pickle":"savanyúság","tomato":"paradicsom","sauce":"szósz","pumpkin":"tök","pumpkin_seed":"tökmag","corn":"kukorica","popcorn":"pattogatott_kukorica","corn_seed":"kukoricamag","potato":"burgonya","baked_potato":"sült_burgonya","mashed_potato":"törtkrumpli","potato_seed":"burgonyamag","root":"gyökér","fiber":"rost","yeast":"élesztő","bread":"kenyér","toast":"pirítós","gingerbread":"mézeskalács","crumb":"morzsa","baked_batter":"palacsinta","wheat":"búza","rice":"rizs","candy":"cukorka","coffee_bean":"kávébab","coffee_ground":"őrölt_kávé","nut":"mogyoró","nut_oil":"mogyoróolaj","nut_meat":"mogyoróbél","nut_butter":"mogyoróvaj","jelly":"gyümölcskocsonya","baking_soda":"szódabikarbóna","yogurt":"joghurt","frozen_yogurt":"fagyasztott_joghurt","ice_cream":"fagylalt","beans":"bab","dry_ice":"száraz_jég","nitrogen_ice":"nitrogén_jég","particleboard":"farostlemez","skin":"bőr","hair":"haj","alcohol":"alkohol","alcohol_gas":"alkoholgőz","basalt":"bazalt","tuff":"tufa","molten_tuff":"olvadt_tufa","soap":"szappan","bleach":"fehérítő","chlorine":"klór","liquid_chlorine":"folyékony_klór","dye":"festék","ink":"tinta","mercury":"higany","mercury_gas":"higanygőz","solid_mercury":"szilárd_higany","blood":"vér","vaccine":"oltás","antibody":"antitest","infection":"fertőzés","poison":"méreg","poison_gas":"méreggőz","poison_ice":"méreg_jég","antidote":"ellenméreg","tea":"tea","coffee":"kávé","honey":"méz","sap":"fanedv","caramel":"karamella","molasses":"melasz","ketchup":"ketchup","mayo":"majonéz","grease":"zsiradék","fat":"zsír","melted_chocolate":"olvasztott_csokoládé","liquid_hydrogen":"folyékony_hidrogén","liquid_oxygen":"folyékony_oxigén","liquid_nitrogen":"folyékony_nitrogén","liquid_helium":"folyékony_hélium","sodium":"nátrium","molten_sodium":"olvadt_nátrium","sodium_gas":"nátriumgőz","calcium":"kalcium","molten_calcium":"olvadt_kalcium","limestone":"mészkő","quicklime":"égetett_mész","slaked_lime":"oltott_mész","potassium":"kálium","molten_potassium":"olvadt_kálium","potassium_gas":"káliumgőz","magnesium":"magnézium","molten_magnesium":"olvadt_magnézium","thermite":"termit","molten_thermite":"olvadt_termit","slag":"salak","amalgam":"amalgám","molten_aluminum":"olavdt_alumínium","molten_zinc":"olvadt_cink","neon":"neon","liquid_neon":"folyékony_neon","smog":"szmog","stench":"bűz","liquid_stench":"folyékony_bűz","fragrance":"illat","perfume":"parfüm","cyanide":"cián","cyanide_gas":"ciángáz","ozone":"ózon","liquid_ozone":"folyékony_ózon","cloud":"felhő","rain_cloud":"esőfelhő","snow_cloud":"hófelhő","hail_cloud":"jégeső felhő","thunder_cloud":"viharfelhő","acid_cloud":"savfelhő","sandstorm":"homokvihar","pyrocumulus":"füstgomolyfelhő","fire_cloud":"tűzfelhő","rad_cloud":"sugárzó_felhő","rad_steam":"sugárzó_gőz","color_smoke":"színes_füst","spray_paint":"festék_spray","led_r":"vörös_led","led_g":"zöld_led","led_b":"kék_led","light_bulb":"villanykörte","sulfur":"kén","molten_sulfur":"olvadt_kén","sulfur_gas":"kéngőz","copper_sulfate":"rézgálic","snake":"kígyó","loopy":"kacskaringós","warp":"torzulás","midas_touch":"Midász_érintése","radiation":"sugárzás","fallout":"kihullás","neutron":"neutron","proton":"proton","electric":"áram","uranium":"urán","molten_uranium":"olvadt_urán","diamond":"gyémánt","gold_coin":"aranyérme","rust":"rozsda","oxidized_copper":"rézrozsda","alga":"alumínium-gallium_ötvözet","metal_scrap":"fémhulladék","glass_shard":"üvegszilánk","rad_shard":"sugárzó_üvegszilánk","brick_rubble":"téglatörmelék","baked_clay":"égetett_agyag","clay_shard":"cserépdarab","porcelain_shard":"porcelándarab","feather":"toll","confetti":"konfetti","glitter":"csillámpor","bead":"gyöngy","color_sand":"színes_homok","borax":"bórax","epsom_salt":"keserűsó","potassium_salt":"kálisó","caustic_potash":"kálium-hidroxid","sodium_acetate":"nátrium-acetát","lightning":"villámcsapás","bless":"áldás","god_ray":"szent_fény","heat_ray":"hősugár","freeze_ray":"fagyasztó_sugár","pop":"durranás","explosion":"robbanás","n_explosion":"atomrobbanás","supernova":"szupernóva","cook":"főzés","incinerate":"elhamvasztás","room_temp":"szobahőmérséklet","positron":"pozitron","tnt":"tnt","c4":"c4","grenade":"gránát","dynamite":"dinamit","gunpowder":"puskapor","ember":"szikra","firework":"tűzijáték","fw_ember":"tűzijáték_szikra","nuke":"atombomba","h_bomb":"hidrogénbomba","dirty_bomb":"piszkos_bomba","emp_bomb":"EMP-bomba","nitro":"nitroglicerin","greek_fire":"görögtűz","fireball":"tűzgolyó","rocket":"rakéta","antibomb":"antibomba","cold_bomb":"hideg_bomba","hot_bomb":"forró_bomba","antimatter_bomb":"antianyag_bomba","party_popper":"konfetti_durrancs","flashbang":"villanógránát","flash":"villanás","smoke_grenade":"füstgránát","landmine":"taposóakna","tornado":"tornádó","earthquake":"földrengés","tsunami":"cunami","blaster":"plazmavető","armageddon":"armageddon","tesla_coil":"teszlatekercs","shocker":"sokkoló","pressure_plate":"nyomólap","primordial_soup":"ősleves","molten_slag":"olvadt_salak","molten_dirt":"olvadt_föld","debug":"hibaelhárító","prop":"tulajdonság-állító","salt_ice":"sós_jég","sugar_ice":"cukros_jég","seltzer_ice":"fagyott_szódavíz","dirty_ice":"piszkos_jég","pool_ice":"fagyott_medencevíz","blood_ice":"fagyott_vér","antibody_ice":"fagyott_antitest","infection_ice":"fagyott_fertőzés","unknown":"ismeretlen","slime_ice":"fagyott_nyálka","antiice":"antijég","ammonia_ice":"fagyott_ammónia","propane_ice":"fagyott_propán","methane_ice":"fagyott_metán","molten_brick":"olvadt_tégla","acid_ice":"fagyott_sav","soda_ice":"fagyott_szénszavas_üdítőital","molten_steel":"olvadt_acél","molten_galvanized_steel":"olvadt_horganyzott_acél","molten_brass":"olvadt_sárgaréz","molten_bronze":"olvadt_bronz","molten_sterling":"olvadt_setrling_ezüst","molten_rose_gold":"olvadt_rózsaarany","molten_purple_gold":"olvadt_lila_arany","molten_blue_gold":"olvadt_kék_arany","molten_electrum":"olvadt_elektrum","molten_pyrite":"olvadt_pirit","broth_ice":"fagyott_leveslé","frozen_vinegar":"fagyott_ecet","sauce_ice":"fagyott_szósz","alcohol_ice":"fagyott_alkohol","bleach_ice":"fagyott_fehérítő","chlorine_ice":"fagyott_klór","frozen_ink":"fagyott_tinta","tea_ice":"fagyott_tea","coffee_ice":"fagyott_kávé","hydrogen_ice":"fagyott_hidrogén","oxygen_ice":"fagyott_oxigén","molten_amalgam":"olvadt_amalgám","neon_ice":"fagyott_neon","cyanide_ice":"fagyott_cián","molten_alga":"olvadt_alumínium-gallium_ötvözet","molten_metal_scrap":"olvadt_fémtörmelék","molten_borax":"olvadt_bórax","molten_epsom_salt":"olvadt_keserűsó","molten_potassium_salt":"olvadt_kálisó","molten_caustic_potash":"olvadt_kálium-hidroxid","molten_sodium_acetate":"olvadt_nátrium-acetát","frozen_nitro":"fagyott_nitroglicerin","#lang.credit":"Retorta","gui.langSelectLabel":"Nyelv","gui.titleTag":"Sandboxels - Kísérletezz pixelekkel","gui.pageDesc":"Relaxáljál vagy kíserletezz több mint 500 anyaggal, emellet hővel, kémiai reakciókkal, sűrűséggel, égéssel és robbanásokkal is ebben a hulló homok szimulátorban.","gui.shiftButton":"↑","gui.shiftButton.title":"Shift gomb bekapcsolása","gui.pauseButton":"Megállítás","gui.pauseButton.title":"Szimuláció megállítása/lejátszása","gui.frameButton":">","gui.frameButton.title":"Megállítás és képkockánként lépegetés","gui.sizeDownButton":"-","gui.sizeDownButton.title":"Ecsetméret csökkentése","gui.sizeUpButton":"+","gui.sizeUpButton.title":"Ecsetméret növelése","gui.resetButton":"Visszaállítás","gui.resetButton.title":"Teljes vászon törlése","gui.replaceButton":"Kicserélés","gui.replaceButton.title":"Letező pixelek felülírása","gui.elemSelectButton":"E","gui.elemSelectButton.title":"Elem kiválasztása nevével","gui.tpsButton":"TPM","gui.tpsButton.title":"A szimuláció Tikk Per Másodperc (TPM) értékének állítása","gui.infoButton":"Info","gui.infoButton.title":"Információt ad meg az elemről","gui.savesButton":"Mentések","gui.savesButton.title":"Megnyitja Mentés/Betöltés menüt","gui.modsButton":"Modok","gui.modsButton.title":"Megnyitja a modkezelőt","gui.settingsButton":"Beállítások","gui.settingsButton.title":"Megnyitja a beállítások menüt","gui.changelogButton":"Újdonságok","gui.feedbackButton":"Visszajelzés","gui.wikiButton":"Wiki","gui.install-button":"Offline verzió letöltése","gui.copyrightLabel":"Minden jog fenntartva","gui.stats.temp":"Hőmérséklet","gui.stats.elem":"Elem","gui.stats.burning":"Égő","gui.savesMenuTitle":"Mentés/Betöltés","gui.saves.title":"Mentés/Betöltés","gui.saves.unnamed":"Névtelen","gui.saves.save":"Mentés","gui.saves.load":"Betöltés","gui.saves.clear":"Törlés","gui.saveFile":"Mentés fájlként","gui.loadFile":"Fájl betöltése","guitemplate.saves.slot":"Hely $1","gui.savePromptTitle.slot":"Mentés helyre","gui.savePromptTitle.file":"Mentés fájlként","gui.saveNameLabel":"Név","gui.saveName":"Név mentése...","gui.saveInclude":"Tartalmazza","gui.saveTemp":"Hőmérséklet","gui.saveColors":"Színek","gui.saveSettings":"Beállítások","gui.saveMods":"Modok","gui.saveRaw":"Nyers adatok","gui.saveAuthorLabel":"Szerző","gui.saveAuthor":"Neved...","gui.saveDescLabel":"Leírás","gui.saveDesc":"Rövid leírás...","gui.saveConfirm":"Mentés","gui.modWarning":"Modokat lehet nem szükséges tartalmaznia és zavarhatják a felhasználókat!","guitemplate.saves.overwrite":"Ez felül fogja írni Hely $1 -t!","gui.settingsMenuTitle":"Beállítások","gui.settingLabel-units":"Mértékegységek","gui.setting-units-m":"Metrikus","gui.setting-units-i":"Birodalmi","gui.setting-units-s":"SI","gui.settingLabel-bg":"Háttér","gui.settingLabel-unhide":"Elrejtés","gui.setting-unhide-0":"Rejts el néhány elemet","gui.setting-unhide-1":"Ne rejts el semmit","gui.setting-unhide-2":"Kapjam meg felfedezés után","gui.settingLabel-view":"Alap nézet","gui.setting-view-0":"Beállítatlan","gui.settingLabel-pixelsize":"Vászon méret","gui.setting-pixelsize-8":"Kicsi","gui.setting-pixelsize-6":"Közepes","gui.setting-pixelsize-6w":"Széles","gui.setting-pixelsize-4":"Nagy","gui.settingLabel-stain":"Befestés","gui.settingLabel-burn":"Égés","gui.settingLabel-clouds":"Felhők","gui.settingLabel-resetwarning":"Visszaállítási figyelmeztetés","gui.settingLabel-textures":"Csicsás pixelek","gui.settingLabel-precision":"Pontossági pont","gui.settingLabel-invertscroll":"Görgetés invertálása","gui.settingLabel-limitless":"Határtalan","gui.settingLabel-cheerful":"Vidám mód","gui.settingLabel-events":"Véletlenszerű események","gui.setting-events-0":"Kikapcsolva","gui.setting-events-0.005":"Ritka (átlagos játszáshoz)","gui.setting-events-0.025":"Gyakori","gui.setting-events-0.05":"Idegesítő","gui.setting-events-0.25":"Kakaót neki! (VESZÉLYES)","gui.settingLabel-airtemp":"Léghőmérséklet","gui.settingLabel-airdensity":"Légsűrűség","gui.settingLabel-abszero":"Absz. nulla","gui.resetDiscovered":"Felfedezett elemek visszaállítása","gui.resetAll":"Mindent visszaállítani","gui.clearMods":"Modok törlése","gui.clearSaves":"Mentések törlése","gui.settingLabel-worldgen":"Világ generálás","gui.setting-worldgen-off":"Kikapcsolva","gui.settingLabel-imageelem":"Kép elem","gui.settingLabel-imagesmooth":"Simítás","guitemplate.elementCount":"$1 elem, $2 rejtettel","portal_in":"portál_be","portal_out":"portál_ki","coral":"korall","adobe":"vályog","lye":"lúg","molten_lye":"olvadt_lúg","gui.setting-border-destroyable":"Elpusztítható"}