{"#lang.name":"Italiano","land":"Terra","liquids":"Liquidi","life":"Vita","powders":"Polveri","solids":"Solidi","energy":"Energia","weapons":"Armi","gases":"Gas","food":"Cibo","machines":"Macchine","special":"Speciale","other":"Altro","states":"Stati","heat":"Caldo","cool":"Freddo","erase":"Cancella","drag":"Trascina","pick":"Seleziona","mix":"Mischia","lookup":"Cerca","shock":"Shock","paint":"Dipingi","sand":"Sabbia","water":"Acqua","salt_water":"Acqua_salata","sugar_water":"Acqua_dolce","seltzer":"Acqua_seltz","dirty_water":"Acqua_sporca","pool_water":"Acqua_da_piscina","dirt":"Terra","mud":"Fango","wet_sand":"Sabbia_Bagnata","rock":"Roccia","rock_wall":"Muro_di_roccia","mudstone":"Pietra_fangosa","packed_sand":"Sabbia_imballata","plant":"Pianta","dead_plant":"Pianta_morta","frozen_plant":"Pianta_ghiacciata","grass":"Erba","algae":"Alga","concrete":"Cemento","wall":"Muro","fire":"Fuoco","bomb":"Bomba","steam":"Vapore","ice":"Ghiaccio","rime":"Brina","snow":"Neve","slush":"Fanghiglia","packed_snow":"Neve_imballata","wood":"Legno","smoke":"Fumo","magma":"Magma","plasma":"Plasma","cold_fire":"Fuoco_freddo","glass":"Vetro","molten_glass":"Vetro_fuso","molten_rad_glass":"Vetro_resistente_fuso","rad_glass":"Vetro_resistente","meat":"Carne","rotten_meat":"Carne_marcia","cured_meat":"Carne_affumicata","cooked_meat":"Carne_cotta","frozen_meat":"Carne_ghiacciata","salt":"Sale","molten_salt":"Sale_fuso","sugar":"Zucchero","flour":"Farina","wire":"Cavo","battery":"Batteria","cloner":"Macchina_clonativa","sensor":"Sensore","heater":"Calorifero","cooler":"Refrigeratore","random":"Random","image":"Immagine","unpaint":"Rimuovi_pittura","uncharge":"Scaricare","unburn":"Spegni_fuoco","smash":"Spacca","filler":"Riempire","lattice":"Reticolo","gravel":"Ghiaia","slime":"Melma","cement":"Cemento","dust":"Polvere","void":"Buco_nero","sun":"Sole","cell":"Cellula","cancer":"Cancro","dna":"DNA","plague":"Peste","worm":"Verme","frozen_worm":"Verme_ghiacciato","flea":"Pulce","termite":"Termite","ant":"Formica","spider":"Ragno","web":"Ragnatela","fly":"Mosca","firefly":"Lucciola","bee":"Ape","hive":"Alveare","stink_bug":"Cimice","dead_bug":"Insetto_morto","human":"Umano","body":"Corpo","head":"Testa","bird":"Uccello","rat":"Ratto","frog":"Rana","frozen_frog":"Rana_ghiacciata","tadpole":"Girino","fish":"Pesce","frozen_fish":"Pesce_ghiacciato","slug":"Lumacone","snail":"Lumaca","burner":"Acciarino","superheater":"Calorifero_potente","freezer":"Freezer","pipe":"Tubo","pipe_wall":"Muro_di_tubi","mixer":"Frullatore","grinder":"Smerigliatrice","fuse":"Fusibile","ewall":"Muro_elettrico","torch":"Torcia","spout":"Rubinetto","udder":"Mammella","bone_marrow":"Midollo_osseo","bone":"Osso","ball":"Palla","balloon":"Palloncino","antipowder":"Battipolvere","antimolten":"anti_fusione","antifire":"Ignifugo","antifluid":"Idrorepellente","antigas":"Antigas","vertical":"Verticale","horizontal":"Orizzontale","ash":"Cenere","molten_ash":"Cenere_fusa","light":"Luce","liquid_light":"Luce_liquida","laser":"Laser","pointer":"Puntatore","charcoal":"Carbonella","tinder":"Esca","sawdust":"Segatura","hail":"Grandine","hydrogen":"Idrogeno","oxygen":"Ossigeno","nitrogen":"Nitrogeno","helium":"Elio","anesthesia":"Anestesia","carbon_dioxide":"Anidride_carbonica","bubble":"Bolla","ammonia":"Ammoniaca","liquid_ammonia":"Ammoniaca_liquida","oil":"Olio","lamp_oil":"Olio_infiammabile","propane":"Propano","liquid_propane":"Propano_liquido","methane":"Metano","liquid_methane":"Metano_liquido","stained_glass":"Vetro_colorato","molten_stained_glass":"Vetro_colorato_fuso","art":"Arte","rainbow":"Arcobaleno","static":"Statico","border":"Bordo","clay":"Argilla","clay_soil":"Terreno_argilloso","brick":"Mattone","ruins":"Rovine","porcelain":"Porcellana","sapling":"Alberello","pinecone":"Pigna","evergreen":"Sempreverde","cactus":"Cactus","kelp":"Alga_kelp","seeds":"Semi","grass_seed":"Semi_di_erba","wheat_seed":"Semi_di_grano","straw":"Paglia","paper":"Carta","pollen":"Polline","flower_seed":"Seme_di_fiore","pistil":"Pistillo","petal":"Petalo","tree_branch":"Ramo_d'albero","vine":"Vite","bamboo_plant":"Pianta_di_bambù","foam":"Schiuma","acid":"Acido","neutral_acid":"Acido_neutro","acid_gas":"Gas_acido","glue":"Colla","soda":"Bibita","gray_goo":"Melma_grigia","malware":"Malware","ecloner":"Eclonatore","slow_cloner":"Clonatore_lento","clone_powder":"Polvere_clonatrice","floating_cloner":"Clonatore_galleggiante","virus":"Virus","ice_nine":"Ghiaccio_resistente","strange_matter":"Materia_strana","permafrost":"Terreno_freddo","melted_butter":"Burro_fuso","melted_cheese":"Formaggio_fuso","mushroom_spore":"Spora_di_fungo","mushroom_stalk":"Gambo_del_fungo","mushroom_gill":"Branchia_del_fungo","mushroom_cap":"Cappello_del_fungo","hyphae":"Ife","mycelium":"Micelio","mulch":"Vegetali_in_decomposizione","ant_wall":"Formicaio","lichen":"Lichene","antimatter":"Antimateria","plastic":"Plastica","molten_plastic":"Plastica_fusa","cloth":"Stoffa","cellulose":"Cellulosa","wax":"Cera","melted_wax":"Cera_fusa","incense":"Incenso","dioxin":"Diossina","insulation":"Isolamento","sponge":"Spugna","bamboo":"Bambù","iron":"Ferro","copper":"Rame","gold":"Oro","steel":"Acciaio","galvanized_steel":"Acciaio_zincato","zinc":"Zinco","silver":"Argento","tin":"Stagno","lead":"Piombo","nickel":"Nichel","aluminum":"Alluminio","tungsten":"Tungsteno","molten_tungsten":"Tungsteno_fuso","brass":"Ottone","bronze":"Bronzo","sterling":"Sterlina","gallium":"Gallio","molten_gallium":"Gallio_fuso","gallium_gas":"Gas_di_gallio","rose_gold":"Oro_rosa","purple_gold":"Oro_viola","blue_gold":"Oro_blu","electrum":"Elettro","pyrite":"Pirite","solder":"Lega_per_saldare","amber":"Ambra","molten_copper":"Rame_fuso","molten_copper_sulfate":"Solfato_di_rame_fuso","molten_gold":"Oro_fuso","molten_silver":"Argento_fuso","molten_iron":"Ferro_fuso","molten_nickel":"Nichel_fuso","molten_tin":"Stagno_fuso","molten_lead":"Piombo_fuso","molten_solder":"Lega_per_saldare_fusa","juice":"Succo","juice_ice":"Succo_ghiacciato","broth":"Brodo","milk":"Latte","chocolate_milk":"Latte_al_cioccolato","fruit_milk":"Latte_alla_frutta","pilk":"Drink","eggnog":"Zabaione","egg":"Uovo","yolk":"Tuorlo","hard_yolk":"Tuorlo_duro","cream":"Panna","nut_milk":"Latte_di_noci","dough":"Impasto","batter":"Pastella","homunculus":"Omuncolo","butter":"Burro","cheese":"Formaggio","rotten_cheese":"Formaggio_ammuffito","cheese_powder":"Formaggio_grattuggiato","chocolate":"Cioccolato","chocolate_powder":"Cacao","grape":"Uva","vinegar":"Aceto","herb":"Erbette","lettuce":"Lattuga","pickle":"Cetriolo","tomato":"Pomodoro","sauce":"Salsa","pumpkin":"Zucca","pumpkin_seed":"Seme_di_zucca","corn":"Mais","popcorn":"Popcorn","corn_seed":"Semi_di_mais","potato":"Patata","baked_potato":"Patata_cotta","mashed_potato":"Patata_schiacciata","potato_seed":"Seme_di_patata","root":"Radice","fiber":"Fibra","yeast":"Lievito","bread":"Pane","toast":"Toast","gingerbread":"Pan_di_zenzero","crumb":"Mollica","baked_batter":"Pastella_cotta","wheat":"Grano","rice":"Riso","candy":"Caramella","coffee_bean":"Fave_di_caffè ","coffee_ground":"Polvere_di_caffè ","nut":"Noce","nut_oil":"Olio_di_noci","nut_meat":"Nocciolo_di_noce","nut_butter":"Burro_di_arachidi","jelly":"Gelatina","baking_soda":"Bicarbonato_di_sodio","yogurt":"Yogurt","frozen_yogurt":"Gelato_di_yogurt","ice_cream":"Gelato","beans":"Fagioli","dry_ice":"Ghiaccio_secco","nitrogen_ice":"Ghiaccio_azotato","particleboard":"Truciolato","skin":"Pelle","hair":"Capelli","alcohol":"Alcol","alcohol_gas":"Aas_di_alcol","basalt":"Basalto","tuff":"Roccia_tufo","molten_tuff":"Roccia_tufo_fusa","soap":"Sapone","bleach":"Candeggina","chlorine":"Cloro","liquid_chlorine":"Cloro_liquido","dye":"Colorante","ink":"Inchiostro","mercury":"Mercurio","mercury_gas":"Gas_di_mercurio","solid_mercury":"Mercurio_solido","blood":"Sangue","vaccine":"Vaccino","antibody":"Anticorpi","infection":"Infezione","poison":"Veleno","poison_gas":"Gas_velenoso","poison_ice":"Ghiaccio_velenoso","antidote":"Antidoto","tea":"Tè","coffee":"Caffè","honey":"Miele","sap":"Linfa","caramel":"Caramello","molasses":"Melassa","ketchup":"ketchup","mayo":"Maionese","grease":"Grasso_oleoso","fat":"Grasso","melted_chocolate":"Cioccolata_fusa","liquid_hydrogen":"Idrogeno_liquido","liquid_oxygen":"Ossigeno_liquido","liquid_nitrogen":"Azoto_liquido","liquid_helium":"Elio_liquido","sodium":"Sodio","molten_sodium":"Sodio_fuso","sodium_gas":"Gas_di_sodio","calcium":"Calcio","molten_calcium":"Calcio_fuso","limestone":"Calcare","quicklime":"Calce_viva","slaked_lime":"Calce_spenta","potassium":"Potassio","molten_potassium":"Potassio_fuso","potassium_gas":"Gas_di_potassio","magnesium":"Magnesio","molten_magnesium":"Magnesio_fuso","thermite":"Termite_infiammabile","molten_thermite":"Termite_infiammabile_fusa","slag":"Scoria","amalgam":"Amalgamare","molten_aluminum":"Alluminio_fuso","molten_zinc":"Zinco_fuso","neon":"Neon","liquid_neon":"Neon_liquido","smog":"Smog","stench":"Tanfo","liquid_stench":"Tanfo_liquido","fragrance":"Fragranza","perfume":"Profumo","cyanide":"Cianuro","cyanide_gas":"Gas_di_cianuro","ozone":"Ozono","liquid_ozone":"Ozono_liquido","cloud":"Nuvola","rain_cloud":"Nuvola_di_pioggia","snow_cloud":"Nuvola_di_neve","hail_cloud":"Nuvola_di_grandine","thunder_cloud":"Tempesta","acid_cloud":"Nuvola_di_acido","sandstorm":"Tempesta_di_sabbia","pyrocumulus":"Nuvola_di_fumo","fire_cloud":"Nuvola_di_fuoco","rad_cloud":"Nuvola_radioattiva","rad_steam":"Vapore_radioattivo","color_smoke":"Fumo_colorato","spray_paint":"Pittura_spray","led_r":"Led_rosso","led_g":"Led_verde","led_b":"Led_blu","light_bulb":"Lampadina","sulfur":"Zolfo","molten_sulfur":"Zolfo_fuso","sulfur_gas":"Gas_di_zolfo","copper_sulfate":"Rame_solfato","snake":"Serpente","loopy":"Pazzo","warp":"Deforma","midas_touch":"Tocco_di_mida","radiation":"Radiazione","fallout":"Caduta","neutron":"Neutrone","proton":"Protone","electric":"Elettrico","uranium":"Uranio","molten_uranium":"Uranio_fuso","diamond":"Diamante","gold_coin":"Moneta_d'oro","rust":"Ruggine","oxidized_copper":"Rame_ossidato","alga":"Alga","metal_scrap":"Rottame_di_metallo","glass_shard":"Scheggia_di_vetro","rad_shard":"Scheggia_radioattiva","brick_rubble":"Macerie_di_mattoni","baked_clay":"Argilla_cotta","clay_shard":"Coccio_di_argilla","porcelain_shard":"Coccio_di_porcellana","feather":"Piuma","confetti":"Coriandoli","glitter":"Glitter","bead":"Perlina","color_sand":"Sabbia_colorata","borax":"Borace","epsom_salt":"Magnesio_solfato","potassium_salt":"Sale_di_potassio","caustic_potash":"Idrossido_di_potassio","sodium_acetate":"Sodio_acetato","lightning":"Fulmine","bless":"Benedizione","god_ray":"Raggio_divino","heat_ray":"Raggio_riscaldante","freeze_ray":"Raggio_congelante","pop":"Pop","explosion":"Esplosione","n_explosion":"Esplosione_nucleare","supernova":"Supernova","cook":"Cucina","incinerate":"Incenerire","room_temp":"Temperatura_ambiente","positron":"Antielettrone","tnt":"TNT","c4":"Esplosivo","grenade":"Granata","dynamite":"Dinamite","gunpowder":"Polvere_da_sparo","ember":"Brace","firework":"Fuochi_d'artificio","fw_ember":"fw_ember","nuke":"Bomba_nucleare","h_bomb":"Bomba_a_idrogeno","dirty_bomb":"Bomba_sporca","emp_bomb":"Bomba_elettromagnetica","nitro":"Nitro","greek_fire":"Lanciafiamme","fireball":"Palla_di_fuoco","rocket":"Razzo","antibomb":"Antibomba","cold_bomb":"Bomba_fredda","hot_bomb":"Bomba_calda","antimatter_bomb":"Bomba_antimateria","party_popper":"Spara_coriandoli","flashbang":"Granata_stordente","flash":"Raggio_di_luce","smoke_grenade":"Bomba_di_fumo","landmine":"Mina","tornado":"Tornado","earthquake":"Terremoto","tsunami":"Acquazzone","blaster":"Blaster","armageddon":"Armagheddon","tesla_coil":"Bobina_di_tesla","shocker":"Scarica_elettrica","pressure_plate":"Piatto_a_pressione","primordial_soup":"Zuppa_primordiale","molten_slag":"Scoria_fusa","molten_dirt":"Terriccio_fuso","debug":"Insetticida","prop":"Oggetti","salt_ice":"Ghiaccio_salato","sugar_ice":"Ghiaccio_zuccherato","seltzer_ice":"Ghiaccio_seltz","dirty_ice":"Ghiaccio_sporco","pool_ice":"Ghiaccio_di_piscina","blood_ice":"Ghiaccio_insanguinato","antibody_ice":"s","infection_ice":"Ghiaccio_infetto","unknown":"Sconosciuto","slime_ice":"Ghiaccio_slime","antiice":"Antighiaccio","ammonia_ice":"Ghiaccio_di_ammoniaca","propane_ice":"Ghiaccio_di_propano","methane_ice":"Ghiaccio_di_metano","molten_brick":"Mattone_fuso","acid_ice":"Ghiaccio_acido","soda_ice":"Drink_ghiacciato","molten_steel":"Acciaio_fuso","molten_galvanized_steel":"Acciaio_zincato_fuso","molten_brass":"Ottone_fuso","molten_bronze":"Bronzo_fuso","molten_sterling":"Sterlina_fusa","molten_rose_gold":"Oro_rosa_fuso","molten_purple_gold":"Oro_viola_fuso","molten_blue_gold":"Oro_blu_fuso","molten_electrum":"Elettro_fuso","molten_pyrite":"Pirite_fusa","broth_ice":"Ghiaccio_di_brodo","frozen_vinegar":"Aceto_ghiacciato","sauce_ice":"Ghiaccio_di_salsa","alcohol_ice":"Ghiaccio_di_alcol","bleach_ice":"Ghiaccio_di_ammoniaca","chlorine_ice":"Ghiaccio_di_cloro","frozen_ink":"Inchiostro_ghiacciato","tea_ice":"Ghiaccio_di_tè","coffee_ice":"Ghiaccio_di_caffe","hydrogen_ice":"Ghiaccio_di_idrogeno","oxygen_ice":"Ghiaccio_di_ossigeno","molten_amalgam":"Amalgama_fusa","neon_ice":"Ghiaccio_di_neon","cyanide_ice":"Ghiaccio_di_cianuro","molten_alga":"Alga_fusa","molten_metal_scrap":"Mix_metalli_fusi","molten_borax":"Borace_fusa","molten_epsom_salt":"Sale_epsom_fuso","molten_potassium_salt":"Sale_di_potassio_fuso","molten_caustic_potash":"Idrossido_di_potassio_fuso","molten_sodium_acetate":"Sodio_acetato_fuso","frozen_nitro":"Nitro_congelato","#lang.credit":"Serarevx","gui.langSelectLabel":"Lingua","gui.titleTag":"Sandboxels- Sperimenta con i pixel","gui.pageDesc":"Rilassati o sperimenta con più di 500 materiali in questo simulatore. Troverai reazioni chimiche, esplosioni, metalli,forme di vita e tanto ancora.","gui.shiftButton":"↑","gui.shiftButton.title":"Attiva il tasto \"shift\"","gui.pauseButton":"Pausa","gui.pauseButton.title":"Pausa/gioca col simulatore","gui.frameButton":">","gui.frameButton.title":"Ferma e gioca con un frame","gui.sizeDownButton":"-","gui.sizeDownButton.title":"Diminuisci la misura del pennello","gui.sizeUpButton":"+","gui.sizeUpButton.title":"Aumenta la misura del pennello","gui.resetButton":"Resetta","gui.resetButton.title":"Pulisci lo scenario","gui.replaceButton":"Rimpiazza","gui.replaceButton.title":"Sovrascrivi i pixel quando li metti","gui.elemSelectButton":"E","gui.elemSelectButton.title":"Seleziona un elemento per nome","gui.tpsButton":"Tps","gui.tpsButton.title":"Cambia ","gui.infoButton":"Info","gui.infoButton.title":"Informazioni sull'elemento","gui.savesButton":"Salvataggi","gui.savesButton.title":"Salva e carica la simulazione","gui.modsButton":"Mods","gui.modsButton.title":"Mod manager","gui.settingsButton":"Impostazioni","gui.settingsButton.title":"Mostra la schermata impostazioni","gui.changelogButton":"Registro delle modifiche","gui.feedbackButton":"Segnalazione problemi","gui.wikiButton":"Panoramica dell'utente","gui.install-button":"Installa offline","gui.copyrightLabel":"Tutti i diritti sono riservati","gui.stats.temp":"Temp","gui.stats.elem":"Elem","gui.stats.burning":"Bruciare","gui.savesMenuTitle":"Salva e carica","gui.saves.title":"Salva e carica","gui.saves.unnamed":"Innominato","gui.saves.save":"Salva","gui.saves.load":"Carica","gui.saves.clear":"Elimina","gui.saveFile":"Salva su file","gui.loadFile":"Carica File","guitemplate.saves.slot":"Slot 1","gui.savePromptTitle.slot":"Salva nello slot","gui.savePromptTitle.file":"Salva su file","gui.saveNameLabel":"Nome","gui.saveName":"Salva nome","gui.saveInclude":"Include","gui.saveTemp":"Temperatura","gui.saveColors":"Colori","gui.saveSettings":"Impostazioni","gui.saveMods":"Mods","gui.saveRaw":"Dati grezzi","gui.saveAuthorLabel":"Da","gui.saveAuthor":"Il tuo nome...","gui.saveDescLabel":"Info su","gui.saveDesc":"Descrizione corta","gui.saveConfirm":"Salva","gui.modWarning":"Le mods non devono essere necessariamente aggiunte e possono infastidire l'user!","guitemplate.saves.overwrite":"Questo sovrascriverà i salvataggi nello slot 1","gui.settingsMenuTitle":"Impostazioni","gui.settingLabel-units":"Formati","gui.setting-units-m":"Metrica","gui.setting-units-i":"Sistema imperiale","gui.setting-units-s":"SI","gui.settingLabel-bg":"Sfondo","gui.settingLabel-unhide":"Nascosto","gui.setting-unhide-0":"Nascondi qualche elemento","gui.setting-unhide-1":"Mostra tutti gli elementi","gui.setting-unhide-2":"Sblocca come \"conosciuto\"","gui.settingLabel-view":"Visualizzazione predefinita","gui.setting-view-0":"Non impostato","gui.settingLabel-pixelsize":"Dimensioni della tela","gui.setting-pixelsize-8":"Piccolo","gui.setting-pixelsize-6":"Medio","gui.setting-pixelsize-6w":"Largo","gui.setting-pixelsize-4":"Grande","gui.settingLabel-stain":"Macchiare","gui.settingLabel-burn":"Bruciare","gui.settingLabel-clouds":"Clouds","gui.settingLabel-resetwarning":"Avviso di reset","gui.settingLabel-textures":"Pixel graziosi","gui.settingLabel-precision":"Punto di precisione","gui.settingLabel-invertscroll":"Inverti scorrimento","gui.settingLabel-limitless":"Illimitato","gui.settingLabel-cheerful":"Modalità pacifica","gui.settingLabel-events":"Eventi casuali","gui.setting-events-0":"Disabilitato","gui.setting-events-0.005":"Raro (modalità di gioco casual)","gui.setting-events-0.025":"Comune","gui.setting-events-0.05":"Fastidioso","gui.setting-events-0.25":"Overdrive (PERICOLOSO)","gui.settingLabel-airtemp":"Temperatura dell'aria","gui.settingLabel-airdensity":"Densità dell'aria","gui.settingLabel-abszero":"Abs Zero","gui.resetDiscovered":"Resetta scoperte","gui.resetAll":"Resetta tutto","gui.clearMods":"Cancella mods","gui.clearSaves":"Elimina salvataggio","gui.settingLabel-worldgen":"Generazione mondo","gui.setting-worldgen-off":"Disabilitato","gui.settingLabel-imageelem":"Image elem","gui.settingLabel-imagesmooth":"Levigare","guitemplate.elementCount":"1 elemento, con 2 nascosti","portal_in":"Portale_dentro","portal_out":"Portale_fuori","coral":"corallo","adobe":"adobe","#lang.font":"#lang.font"}