{"#lang.name":"Svenska","land":"mark","liquids":"vätska","life":"liv","powders":"pulver","solids":"fasta ämnen","energy":"energi","weapons":"vapen","gases":"gaser","food":"mat","machines":"maskiner","special":"speciellt","other":"annat","states":"stater","heat":"värm","cool":"kyl","erase":"radera","drag":"dra","pick":"välj","mix":"blanda","lookup":"slå upp","shock":"chockera","paint":"måla","sand":"sand","water":"vatten","salt_water":"saltvatten","sugar_water":"sockervatten","seltzer":"seltersvatten","dirty_water":"smutsigt vatten","pool_water":"poolvatten","dirt":"jord","mud":"lera","wet_sand":"blöt sand","rock":"sten","rock_wall":"bergvägg","mudstone":"lersten","packed_sand":"packad sand","plant":"växt","dead_plant":"död växt","frozen_plant":"fryst växt","grass":"gräs","algae":"alger","concrete":"betong","wall":"vägg","fire":"eld","bomb":"bomb","steam":"ånga","ice":"is","rime":"rimfrost","snow":"snö","slush":"slask","packed_snow":"packad_snö","wood":"trä","smoke":"rök","magma":"magma","plasma":"plasma","cold_fire":"kall_eld","glass":"glas","molten_glass":"smält_glas","molten_rad_glass":"smält_radglas","rad_glass":"rad_glas","meat":"kött","rotten_meat":"ruttet_kött","cured_meat":"köttpålägg","cooked_meat":"tillagat_kött","frozen_meat":"fryst_kött","salt":"salt","molten_salt":"smält_salt","sugar":"socker","flour":"mjöl","wire":"sladd","battery":"batteri","cloner":"klonare","sensor":"sensor","heater":"värmare","cooler":"kylare","random":"slumpmässig","image":"bild","unpaint":"avmåla","uncharge":"ladda_ur","unburn":"oförbränna","smash":"krossa","filler":"fyllmedel","lattice":"gitter","gravel":"grus","slime":"slem","cement":"cement"}