{"#lang.name":"简体中文","land":"地面","liquids":"液体","life":"生命","powders":"粉末","solids":"固体","energy":"能源","weapons":"武器","gases":"气体","food":"食物","machines":"机器","special":"特别","other":"其他","states":"状态","heat":"加热","cool":"冷却","erase":"擦除","drag":"拖拽","pick":"选取","mix":"搅拌","lookup":"查询","shock":"电击","paint":"绘制","sand":"沙子","water":"水","salt_water":"盐水","sugar_water":"糖水","seltzer":"苏打水","dirty_water":"脏水","pool_water":"池水","dirt":"土壤","mud":"泥浆","wet_sand":"湿沙","rock":"石头","rock_wall":"石墙","mudstone":"泥岩","packed_sand":"沙坯","plant":"植物","dead_plant":"死植物","frozen_plant":"冰冻植物","grass":"草","algae":"藻类","concrete":"混凝土","wall":"墙","fire":"火","bomb":"炸弹","steam":"蒸汽","ice":"冰","rime":"雾凇","snow":"雪","slush":"雪水","packed_snow":"积雪","wood":"木头","smoke":"烟雾","magma":"岩浆","plasma":"等离子体","cold_fire":"冷火","glass":"玻璃","molten_glass":"熔融玻璃","molten_rad_glass":"熔融放射性玻璃","rad_glass":"放射性玻璃","meat":"肉","rotten_meat":"腐肉","cured_meat":"腌肉","cooked_meat":"烤肉","frozen_meat":"冰肉","salt":"盐","molten_salt":"熔融盐","sugar":"砂糖","flour":"面粉","wire":"电线","battery":"电池","cloner":"克隆机","sensor":"传感器","heater":"加热器","cooler":"冷却器","random":"随机","image":"图片","unpaint":"取消画","uncharge":"取消电","unburn":"取消烧","smash":"砸碎","filler":"填料","lattice":"格子","gravel":"沙砾","slime":"黏液","cement":"水泥","dust":"灰尘","void":"太虚","sun":"太阳","cell":"细胞","cancer":"癌","dna":"DNA","plague":"瘟疫","worm":"蠕虫","frozen_worm":"冰冻蠕虫","flea":"跳蚤","termite":"白蚁","ant":"蚂蚁","spider":"蜘蛛","web":"网","fly":"苍蝇","firefly":"荧光虫","bee":"蜜蜂","hive":"蜂巢","stink_bug":"臭虫","dead_bug":"死虫","human":"人类","body":"身体","head":"头","bird":"鸟","rat":"老鼠","frog":"青蛙","frozen_frog":"冰冻青蛙","tadpole":"蝌蚪","fish":"鱼","frozen_fish":"冰冻鱼","slug":"蛞蝓","snail":"蜗牛","burner":"燃烧机","superheater":"过热器","freezer":"冷冻器","pipe":"管","pipe_wall":"管墙","mixer":"混合器","grinder":"磨床","fuse":"保险丝","ewall":"电墙","torch":"手电筒","spout":"水龙头","udder":"乳房","bone_marrow":"骨髓","bone":"骨头","ball":"球","balloon":"气球","antipowder":"反重力粉","antimolten":"反熔","antifire":"反火","antifluid":"反重力液","antigas":"反气","vertical":"垂直","horizontal":"水平","ash":"灰烬","molten_ash":"熔融灰烬","light":"光","liquid_light":"液态光","laser":"激光","pointer":"激光笔","charcoal":"木炭","tinder":"火种","sawdust":"木屑","hail":"冰雹","hydrogen":"氢","oxygen":"氧","nitrogen":"氮","helium":"氦","anesthesia":"麻醉","carbon_dioxide":"二氧化碳","bubble":"泡泡","ammonia":"氨","liquid_ammonia":"液氨","oil":"油","lamp_oil":"灯油","propane":"丙烷","liquid_propane":"液态丙烷","methane":"甲烷","liquid_methane":"液态甲烷","stained_glass":"染色玻璃","molten_stained_glass":"熔融染色玻璃","art":"艺术","rainbow":"彩虹","static":"静电","border":"边缘","clay":"陶土","clay_soil":"黏土","brick":"砖","ruins":"废墟","porcelain":"瓷","sapling":"树苗","pinecone":"松果","evergreen":"松树","cactus":"仙人掌","kelp":"海带","seeds":"种子","grass_seed":"草种子","wheat_seed":"麦种子","straw":"稻草","paper":"纸","pollen":"花粉","flower_seed":"花种子","pistil":"雌蕊","petal":"花瓣","tree_branch":"树枝","vine":"藤蔓","bamboo_plant":"竹子植株","foam":"泡沫","acid":"酸","neutral_acid":"中性酸","acid_gas":"酸性气体","glue":"胶","soda":"苏打","gray_goo":"灰色黏液","malware":"恶意软件","ecloner":"电子克隆机","slow_cloner":"慢克隆机","clone_powder":"克隆粉","floating_cloner":"浮动克隆机","virus":"病毒","ice_nine":"冰九","strange_matter":"奇怪物质","permafrost":"永冻土","melted_butter":"融化黄油","melted_cheese":"融化奶酪","mushroom_spore":"蘑菇孢子","mushroom_stalk":"蘑菇柄","mushroom_gill":"蘑菇鳃","mushroom_cap":"蘑菇帽","hyphae":"菌丝","mycelium":"菌丝体","mulch":"覆盖物","ant_wall":"蚂蚁墙","lichen":"地衣","antimatter":"反物质","plastic":"塑料","molten_plastic":"熔融塑料","cloth":"布","cellulose":"纤维素","wax":"蜡","melted_wax":"熔化蜡","incense":"熏香","dioxin":"二恶英","insulation":"绝缘","sponge":"海绵","bamboo":"竹子","iron":"铁","copper":"铜","gold":"金","steel":"钢","galvanized_steel":"镀锌钢","zinc":"锌","silver":"银","tin":"锡","lead":"铅","nickel":"镍","aluminum":"铝","tungsten":"钨","molten_tungsten":"熔融钨","brass":"黄铜","bronze":"青铜","sterling":"英镑","gallium":"镓","molten_gallium":"熔融镓","gallium_gas":"镓气","rose_gold":"玫瑰金","purple_gold":"紫金","blue_gold":"蓝金","electrum":"金金银","pyrite":"黄铁矿","solder":"焊接","amber":"琥珀色","molten_copper":"熔融铜","molten_copper_sulfate":"熔融硫酸铜","molten_gold":"熔融金","molten_silver":"熔银","molten_iron":"铁水","molten_nickel":"熔融镍","molten_tin":"熔锡","molten_lead":"熔化铅","molten_solder":"熔化焊料","juice":"果汁","juice_ice":"果汁冰","broth":"汤","milk":"牛奶","chocolate_milk":"巧克力牛奶","fruit_milk":"水果牛奶","pilk":"气水牛奶","eggnog":"蛋奶","egg":"蛋","yolk":"蛋黄","hard_yolk":"硬蛋黄","cream":"奶油","nut_milk":"坚果奶","dough":"面团","batter":"面糊","homunculus":"何蒙库鲁兹","butter":"牛油","cheese":"芝士","rotten_cheese":"腐烂芝士","cheese_powder":"奶酪粉","chocolate":"巧克力","chocolate_powder":"巧克力粉","grape":"葡萄","vinegar":"醋","herb":"芭","lettuce":"生菜","pickle":"泡菜","tomato":"西红柿","sauce":"酱","pumpkin":"南瓜","pumpkin_seed":"南瓜种子","corn":"玉米","popcorn":"爆米花","corn_seed":"玉米种子","potato":"土豆","baked_potato":"烤土豆","mashed_potato":"薯泥","potato_seed":"马铃薯种子","root":"根","fiber":"纤维","yeast":"酵母","bread":"面包","toast":"烤面包","gingerbread":"姜饼","crumb":"屑","baked_batter":"烘焙面糊","wheat":"麦","rice":"大米","candy":"糖果","coffee_bean":"咖啡豆","coffee_ground":"咖啡粉","nut":"花生","nut_oil":"花生油","nut_meat":"花生碎","nut_butter":"花生酱","jelly":"布丁","baking_soda":"苏打粉","yogurt":"酸奶","frozen_yogurt":"冰冻酸奶","ice_cream":"冰淇凌","beans":"豆子","dry_ice":"干冰","nitrogen_ice":"氮冰","particleboard":"皮肤","skin":"皮肤","hair":"头发","alcohol":"酒","alcohol_gas":"酒气","basalt":"玄武岩","tuff":"凝灰岩","molten_tuff":"熔凝灰岩","soap":"肥皂","bleach":"漂白剂","chlorine":"氯","liquid_chlorine":"液氯","dye":"染料","ink":"墨水","mercury":"汞","mercury_gas":"汞蒸汽","solid_mercury":"固体汞","blood":"血","vaccine":"疫苗","antibody":"抗体","infection":"感染","poison":"毒剂","poison_gas":"毒气","poison_ice":"毒冰","antidote":"解毒剂","tea":"茶","coffee":"咖啡","honey":"蜂蜜","sap":"树叶","caramel":"焦糖","molasses":"糖蜜","ketchup":"蕃茄酱","mayo":"蛋黄酱","grease":"润滑脂","fat":"肥","melted_chocolate":"熔融巧克力","liquid_hydrogen":"液氢","liquid_oxygen":"液氧","liquid_nitrogen":"液氮","liquid_helium":"液氦","sodium":"钠","molten_sodium":"熔融钠","sodium_gas":"钠蒸汽","calcium":"钙","molten_calcium":"熔融钙","limestone":"石灰石","quicklime":"生石灰","slaked_lime":"熟石灰","potassium":"钾","molten_potassium":"熔融钾","potassium_gas":"钾气","magnesium":"镁","molten_magnesium":"熔融镁","thermite":"铝热剂","molten_thermite":"熔融铝热剂","slag":"矿渣","amalgam":"汞合金","molten_aluminum":"熔融铝","molten_zinc":"熔融锌","neon":"氖气","liquid_neon":"液体氖气","smog":"烟雾","stench":"臭","liquid_stench":"液体恶臭","fragrance":"香水","perfume":"香水","cyanide":"氰化物","cyanide_gas":"氰化物气体","ozone":"臭氧","liquid_ozone":"液态臭氧","cloud":"云","rain_cloud":"雨云","snow_cloud":"雪云","hail_cloud":"冰雹云","thunder_cloud":"雷云","acid_cloud":"酸云","sandstorm":"沙暴","pyrocumulus":"火积云","fire_cloud":"火云","rad_cloud":"拉德云","rad_steam":"辐射蒸汽","color_smoke":"彩色烟雾","spray_paint":"喷漆","led_r":"红灯","led_g":"绿灯","led_b":"蓝灯","light_bulb":"灯泡","sulfur":"硫","molten_sulfur":"熔融硫磺","sulfur_gas":"硫磺气体","copper_sulfate":"硫酸铜","snake":"蛇","loopy":"疯狂的粉","warp":"扭曲","midas_touch":"点石成金","radiation":"辐射","fallout":"放射性尘埃","neutron":"中子","proton":"质子","electric":"电","uranium":"铀","molten_uranium":"熔融铀","diamond":"钻石","gold_coin":"硬币","rust":"锈","oxidized_copper":"氧化铜","alga":"藻类","metal_scrap":"金属废料","glass_shard":"玻璃碎片","rad_shard":"辐射碎片","brick_rubble":"砖瓦砾","baked_clay":"烘焙粘土","clay_shard":"粘土碎片","porcelain_shard":"瓷器碎片","feather":"羽毛","confetti":"五彩纸屑","glitter":"闪粉","bead":"珠子","color_sand":"彩色沙","borax":"硼砂","epsom_salt":"泻盐","potassium_salt":"钾盐","caustic_potash":"氢氧化钾","sodium_acetate":"乙酸钠","lightning":"闪电","bless":"保佑","god_ray":"神雷","heat_ray":"热射线","freeze_ray":"冷射线","pop":"爆","explosion":"爆炸","n_explosion":"n 爆炸","supernova":"超新星","cook":"煮","incinerate":"焚化","room_temp":"房间温度","positron":"正电子","tnt":"TNT","c4":"C4","grenade":"手榴弹","dynamite":"炸药","gunpowder":"火药","ember":"人类","firework":"烟花","fw_ember":"烟火","nuke":"核武器","h_bomb":"氢弹","dirty_bomb":"脏炸弹","emp_bomb":"电子炸弹","nitro":"硝基","greek_fire":"希腊火","fireball":"火球","rocket":"火箭","antibomb":"反炸弹","cold_bomb":"冷炸弹","hot_bomb":"热炸弹","antimatter_bomb":"反物质炸弹","party_popper":"礼花","flashbang":"光榴弹","flash":"闪光","smoke_grenade":"烟榴弹","landmine":"地雷","tornado":"龙卷风","earthquake":"地震","tsunami":"海啸","blaster":"冲击波","armageddon":"世界末日","tesla_coil":"特斯拉线圈","shocker":"震惊者","pressure_plate":"压力板","primordial_soup":"原始海洋","molten_slag":"熔渣","molten_dirt":"熔化污垢","debug":"调试","prop":"性能","salt_ice":"盐水冰","sugar_ice":"糖水冰","seltzer_ice":"苏打水冰","dirty_ice":"脏冰","pool_ice":"池冰","blood_ice":"血冰","antibody_ice":"抗体 冰","infection_ice":"感染冰","unknown":"未知","slime_ice":"史莱姆 冰","antiice":"防冰","ammonia_ice":"氨 冰","propane_ice":"丙烷冰","methane_ice":"甲烷 冰","molten_brick":"熔化的砖","acid_ice":"酸 冰","soda_ice":"汽水冰","molten_steel":"钢水","molten_galvanized_steel":"熔融镀锌钢","molten_brass":"熔融黄铜","molten_bronze":"熔化青铜","molten_sterling":"熔化英镑","molten_rose_gold":"熔化玫瑰金","molten_purple_gold":"熔化紫金","molten_blue_gold":"熔蓝金","molten_electrum":"熔融金金矿","molten_pyrite":"熔融黄铁矿","broth_ice":"肉汤冰","frozen_vinegar":"冷冻醋","sauce_ice":"酱冰","alcohol_ice":"酒冰","bleach_ice":"漂白冰","chlorine_ice":"氯冰","frozen_ink":"冰冻墨水","tea_ice":"茶冰","coffee_ice":"咖啡冰","hydrogen_ice":"氢冰","oxygen_ice":"氧气 冰","molten_amalgam":"熔融汞合金","neon_ice":"霓虹灯冰","cyanide_ice":"氰化物冰","molten_alga":"熔藻","molten_metal_scrap":"熔融金属废料","molten_borax":"熔融硼砂","molten_epsom_salt":"熔盐","molten_potassium_salt":"熔融钾盐","molten_caustic_potash":"熔融氢氧化钾","molten_sodium_acetate":"熔融乙酸钠","frozen_nitro":"冷冻硝酸","#lang.credit":"squarescreamyt, pixelegend4, jaydrubies","gui.langSelectLabel":"语言","gui.titleTag":"Sandboxels - 像素点的实验","gui.pageDesc":"在这款落沙模拟器中，你可以放松身心，或用超过 500 种物质进行实验，体验热量、化学反应、密度、燃烧和爆炸。","gui.shiftButton":"↑","gui.shiftButton.title":"切换 Shift 键","gui.pauseButton":"暂停","gui.pauseButton.title":"暂停/继续 模拟","gui.frameButton":">","gui.frameButton.title":"暂停并播放一帧","gui.sizeDownButton":"-","gui.sizeDownButton.title":"缩小笔刷尺寸","gui.sizeUpButton":"+","gui.sizeUpButton.title":"增加笔刷尺寸","gui.resetButton":"重置","gui.resetButton.title":"清空整个画布","gui.replaceButton":"替换","gui.replaceButton.title":"放置时覆盖已有的像素","gui.elemSelectButton":"根据名称查找元素","gui.elemSelectButton.title":"根据名称选择元素","gui.tpsButton":"tps","gui.tpsButton.title":"改变TPS","gui.infoButton":"信息","gui.infoButton.title":"打开“元素信息”窗口","gui.savesButton":"保存","gui.savesButton.title":"打开“保存”窗口","gui.modsButton":"模组","gui.modsButton.title":"打开“模组”窗口","gui.settingsButton":"设置","gui.settingsButton.title":"打开“设置”窗口","gui.changelogButton":"更新日志","gui.feedbackButton":"反馈","gui.wikiButton":"Wiki","gui.install-button":"离线安装","gui.copyrightLabel":"版权所有","gui.stats.temp":"温度","gui.stats.elem":"元素","gui.stats.burning":"燃烧","gui.savesMenuTitle":"保存和加载","gui.saves.title":"保存和加载","gui.saves.unnamed":"未命名","gui.saves.save":"保存","gui.saves.load":"加载","gui.saves.clear":"清空","gui.saveFile":"保存到文件","gui.loadFile":"加载文件","guitemplate.saves.slot":"位置 $1","gui.savePromptTitle.slot":"保存到位置","gui.savePromptTitle.file":"保存到文件","gui.saveNameLabel":"名称","gui.saveName":"保存名称……","gui.saveInclude":"包含","gui.saveTemp":"温度","gui.saveColors":"颜色","gui.saveSettings":"设置","gui.saveMods":"模组","gui.saveRaw":"原始数据","gui.saveAuthorLabel":"创作者","gui.saveAuthor":"您的名字……","gui.saveDescLabel":"关于","gui.saveDesc":"简介……","gui.saveConfirm":"保存","gui.modWarning":"模组不必包含，包含的模组可能会对用户造成麻烦！","guitemplate.saves.overwrite":"将会重写在 $1 的存档！","gui.settingsMenuTitle":"设置","gui.settingLabel-units":"单位","gui.setting-units-m":"公制单位","gui.setting-units-i":"英制","gui.setting-units-s":"国际单位制","gui.settingLabel-bg":"背景","gui.settingLabel-unhide":"隐藏","gui.setting-unhide-0":"隐藏部分元素","gui.setting-unhide-1":"显示所有元素","gui.setting-unhide-2":"解锁已探索","gui.settingLabel-view":"默认视图","gui.setting-view-0":"重设","gui.settingLabel-pixelsize":"画布尺寸","gui.setting-pixelsize-8":"小字体","gui.setting-pixelsize-6":"中等字体","gui.setting-pixelsize-6w":"宽字体","gui.setting-pixelsize-4":"大字体","gui.settingLabel-stain":"染色","gui.settingLabel-burn":"燃烧","gui.settingLabel-clouds":"云","gui.settingLabel-resetwarning":"重置警告","gui.settingLabel-textures":"精致的像素","gui.settingLabel-precision":"准星","gui.settingLabel-invertscroll":"反转滚动","gui.settingLabel-limitless":"无限制","gui.settingLabel-cheerful":"振作模式","gui.settingLabel-events":"随机事件","gui.setting-events-0":"停用","gui.setting-events-0.005":"罕见的（用于休闲娱乐）","gui.setting-events-0.025":"常规","gui.setting-events-0.05":"恼人的","gui.setting-events-0.25":"加速（危险）","gui.settingLabel-airtemp":"气温","gui.settingLabel-airdensity":"空气密度","gui.settingLabel-abszero":"绝对零度","gui.resetDiscovered":"重置已发现","gui.resetAll":"全部重置","gui.clearMods":"清除模组","gui.clearSaves":"清除已保存","gui.settingLabel-worldgen":"世界生成","gui.setting-worldgen-off":"停用","gui.settingLabel-imageelem":"图像元素","gui.settingLabel-imagesmooth":"平滑","guitemplate.elementCount":"共 $1 元素，仍有 $2 隐藏","portal_in":"传送门入口","portal_out":"传送门出口","coral":"煤","adobe":"粘土","#lang.font":"#lang.font"}