{"#lang.name":"繁體中文","land":"地","liquids":"液","life":"生活","powders":"粉","solids":"固體","energy":"力量","weapons":"武器","gases":"氣","food":"食品","machines":"機器","special":"特別","other":"別徳","states":"狀態","heat":"加熱","cool":"冷卻","erase":"擦","drag":"拖","pick":"選","mix":"混","lookup":"查","shock":"震驚","paint":"畫","sand":"沙","water":"水","salt_water":"鹽水","sugar_water":"糖水","seltzer":"蘇打水","dirty_water":"髒水","pool_water":"泳池水","dirt":"土","mud":"坭","wet_sand":"濕沙","rock":"石","rock_wall":"石牆","mudstone":"坭石","packed_sand":"壓縮沙","plant":"植物","dead_plant":"死植物","frozen_plant":"冰植物","grass":"草","algae":"鋁鎵","concrete":"混凝土","wall":"牆","fire":"火","bomb":"炸彈","steam":"蒸氣","ice":"冰","rime":"霧凇","snow":"雪","slush":"雪泥","packed_snow":"壓縮雪","wood":"木頭","smoke":"煙","magma":"岩漿","plasma":"電漿","cold_fire":"冷火","glass":"玻璃","molten_glass":"熔玻璃","molten_rad_glass":"熔放射性玻璃","rad_glass":"放射性玻璃","meat":"肉","rotten_meat":"爛肉","cured_meat":"醃製肉","cooked_meat":"熟肉","frozen_meat":"冷肉","salt":"鹽","molten_salt":"熔鹽","sugar":"糖","flour":"麵粉","wire":"電線","battery":"電池","cloner":"複製者","sensor":"感應器","heater":"加熱器","cooler":"冷卻器","random":"隨機","image":"照片","unpaint":"取消畫","uncharge":"取消電","unburn":"取消燒 ","smash":"打碎","filler":"填料","lattice":"格子","gravel":"碎石","slime":"黏液","cement":"水泥","dust":"灰塵","void":"虛","sun":"太陽","cell":"細胞","cancer":"癌症","dna":"DNA","plague":"瘟疫","worm":"蚯蚓","frozen_worm":"冰蚯蚓","flea":"跳蚤","termite":"百蟻","ant":"螞蟻","spider":"蜘蛛","web":"蜘蛛網","fly":"蒼蠅","firefly":"螢火蟲","bee":"蜜蜂","hive":"蜂房","stink_bug":"臭蟲","dead_bug":"死蟲","human":"人","body":"身體","head":"頭","bird":"鳥","rat":"老鼠","frog":"青蛙","frozen_frog":"冰青蛙","tadpole":"蝌蚪","fish":"魚","frozen_fish":"冰魚","slug":"蛞蝓","snail":"蝸牛","burner":"燃燒機","superheater":"過熱器","freezer":"冷凍機","pipe":"管","pipe_wall":"管牆","mixer":"混合機","grinder":"混合機","fuse":"保險絲","ewall":"電牆","torch":"火炬","spout":"水龍頭","udder":"乳房","bone_marrow":"骨髓","bone":"骨頭","ball":"球","balloon":"氣球","antipowder":"反粉","antimolten":"反熔","antifire":"反火","antifluid":"反液","antigas":"反氣","vertical":"垂直","horizontal":"水平","ash":"灰","molten_ash":"熔灰","light":"光","liquid_light":"液光","laser":"雷射","pointer":"指針","charcoal":"木炭","tinder":"火絨","sawdust":"鋸末","hail":"冰雹","hydrogen":"氫","oxygen":"氧","nitrogen":"氮","helium":"氦","anesthesia":"麻醉","carbon_dioxide":"二氧化碳","bubble":"泡泡","ammonia":"氨","liquid_ammonia":"液氨","oil":"油","lamp_oil":"燈油","propane":"丙烷","liquid_propane":"液丙烷","methane":"甲烷","liquid_methane":"液甲烷","stained_glass":"彩色玻璃","molten_stained_glass":"熔彩色玻璃","art":"藝術","rainbow":"彩虹","static":"電干扰","border":"邊","clay":"泥土","clay_soil":"壤土","brick":"磚塊","ruins":"廢墟","porcelain":"瓷","sapling":"樹苗","pinecone":"松果","evergreen":"松樹","cactus":"仙人掌","kelp":"海帶","seeds":"籽","grass_seed":"草籽","wheat_seed":"麥籽","straw":"乾草","paper":"紙","pollen":"花粉","flower_seed":"花籽","pistil":"雌蕊","petal":"花瓣","tree_branch":"樹枝","vine":"藤蔓","bamboo_plant":"竹子植物","foam":"泡棉","acid":"酸","neutral_acid":"中性酸","acid_gas":"酸氣","glue":"黏膠","soda":"汽水","gray_goo":"灰色黏液","malware":"惡意軟體","ecloner":"電複製者","slow_cloner":"慢複製","clone_powder":"複製粉","floating_cloner":"飛複製","virus":"細菌","ice_nine":"冰九","strange_matter":"奇怪物質","permafrost":"永凍土","melted_butter":"熔牛油","melted_cheese":"熔起司","mushroom_spore":"蘑菇包子","mushroom_stalk":"蘑菇幹","mushroom_gill":"蘑菇鰓","mushroom_cap":"蘑菇帽","hyphae":"菌絲","mycelium":"菌絲體","mulch":"覆蓋物","ant_wall":"螞蟻牆","lichen":"地衣","antimatter":"反物質","plastic":"塑膠","molten_plastic":"熔塑膠","cloth":"布","cellulose":"纖維素","wax":"蠟","melted_wax":"熔蠟","incense":"香","dioxin":"二噁英","insulation":"絕緣","sponge":"海綿","bamboo":"竹子","iron":"鐵","copper":"銅","gold":"金","steel":"鋼","galvanized_steel":"鍍鋅鋼","zinc":"鋅","silver":"銀","tin":"錫","lead":"鉛","nickel":"鎳","aluminum":"鋁","tungsten":"鎢","molten_tungsten":"熔鎢","brass":"黃銅","bronze":"青銅","sterling":"純銀","gallium":"鎵","molten_gallium":"熔鎵","gallium_gas":"鎵氣","rose_gold":"玫瑰金","purple_gold":"紫金","blue_gold":"藍金","electrum":"金金銀","pyrite":"黃鐵礦","solder":"焊接","amber":"琥珀","molten_copper":"熔銅","molten_copper_sulfate":"熔硫酸銅","molten_gold":"熔金","molten_silver":"熔銀","molten_iron":"熔鐵","molten_nickel":"熔鎳","molten_tin":"熔錫","molten_lead":"熔錫","molten_solder":"熔焊接","juice":"果汁","juice_ice":"汁冰","broth":"漡","milk":"牛奶","chocolate_milk":"巧克力牛奶","fruit_milk":"水果牛奶","pilk":"氣水牛奶","eggnog":"蛋奶","egg":"蛋","yolk":"蛋黃","hard_yolk":"硬蛋黃","cream":"奶油","nut_milk":"堅果奶","dough":"麵團","batter":"麵糊","homunculus":"侏儒","butter":"牛油","cheese":"起司","rotten_cheese":"起司","cheese_powder":"起司粉","chocolate":"巧克力","chocolate_powder":"巧克力粉","grape":"葡萄","vinegar":"醋","herb":"香菜","lettuce":"生菜","pickle":"泡菜","tomato":"番茄","sauce":"醬","pumpkin":"南瓜","pumpkin_seed":"南瓜籽","corn":"玉米","popcorn":"爆米花","corn_seed":"玉米籽","potato":"馬鈴薯","baked_potato":"烤馬鈴薯","mashed_potato":"馬鈴薯泥","potato_seed":"馬鈴薯籽","root":"跟","fiber":"纖維","yeast":"酵母菌","bread":"麵包","toast":"吐司","gingerbread":"薑餅","crumb":"屑","baked_batter":"烤麵糊","wheat":"麥","rice":"米","candy":"糖果","coffee_bean":"咖啡豆","coffee_ground":"咖啡粉","nut":"堅果","nut_oil":"堅果油","nut_meat":"堅果肉","nut_butter":"堅果醬","jelly":"果凍","baking_soda":"蘇打粉","yogurt":"優格","frozen_yogurt":"冰優格","ice_cream":"冰淇淋","beans":"豆子","dry_ice":"乾冰","nitrogen_ice":"氮冰","particleboard":"刨花板","skin":"皮膚","hair":"頭髮","alcohol":"酒禁","alcohol_gas":"酒禁氣","basalt":"玄武岩","tuff":"凝灰岩","molten_tuff":"熔凝灰岩","soap":"肥皂","bleach":"漂白水","chlorine":"氯","liquid_chlorine":"液氯","dye":"染料","ink":"墨水","mercury":"汞","mercury_gas":"汞氣","solid_mercury":"冰汞","blood":"血","vaccine":"疫苗","antibody":"抗痛","infection":"感染","poison":"毒","poison_gas":"毒氣","poison_ice":"毒冰","antidote":"解毒劑","tea":"茶","coffee":"咖啡","honey":"蜂蜜","sap":"樹液","caramel":"焦糖","molasses":"糖蜜","ketchup":"番茄醬","mayo":"美奶汁","grease":"油脂","fat":"脂肪","melted_chocolate":"熔巧克力","liquid_hydrogen":"液氫","liquid_oxygen":"液氧","liquid_nitrogen":"液氮","liquid_helium":"液氦","sodium":"鈉","molten_sodium":"熔鈉","sodium_gas":"鈉氣","calcium":"鈣","molten_calcium":"熔鈣","limestone":"石灰岩","quicklime":"生石灰","slaked_lime":"熟石灰","potassium":"鉀","molten_potassium":"熔鉀","potassium_gas":"鉀氣","magnesium":"鎂","molten_magnesium":"熔鎂","thermite":"鋁熱劑","molten_thermite":"熔鋁熱劑","slag":"礦渣","amalgam":"汞合金","molten_aluminum":"熔鋁","molten_zinc":"熔鋅","neon":"氖","liquid_neon":"液氖","smog":"煙霧","stench":"臭味","liquid_stench":"液臭","fragrance":"香味","perfume":"香水","cyanide":"氰化物","cyanide_gas":"氰化物氣","ozone":"臭氧","liquid_ozone":"液臭氧","cloud":"雲","rain_cloud":"雨雲","snow_cloud":"雪雲","hail_cloud":"冰雹雲","thunder_cloud":"雷雲","acid_cloud":"酸雲","sandstorm":"沙暴","pyrocumulus":"火積雲","fire_cloud":"火雲","rad_cloud":"輻射雲","rad_steam":"輻射偵","color_smoke":"色煙","spray_paint":"噴漆","led_r":"紅燈","led_g":"綠燈","led_b":"藍燈","light_bulb":"電燈","sulfur":"硫","molten_sulfur":"熔硫","sulfur_gas":"硫氣","copper_sulfate":"硫酸銅","snake":"蛇","loopy":"捲曲","warp":"經","midas_touch":"點石成金","radiation":"輻射","fallout":"輻射性微塵","neutron":"中子","proton":"質子","electric":"電","uranium":"鈾","molten_uranium":"熔鈾","diamond":"鑽石","gold_coin":"金幣","rust":"鏽","oxidized_copper":"銅綠","alga":"鋁鎵","metal_scrap":"金屬廢料","glass_shard":"玻璃碎片","rad_shard":"放射性玻璃片","brick_rubble":"磚塊瓦礫","baked_clay":"烤泥土","clay_shard":"泥土碎片","porcelain_shard":"瓷碎片","feather":"羽毛","confetti":"紙屑","glitter":"亮片","bead":"珠","color_sand":"彩色沙","borax":"硼砂","epsom_salt":"瀉鹽","potassium_salt":"鉀鹽","caustic_potash":"氢氧化鉀","sodium_acetate":"醋酸鈉","lightning":"打雷","bless":"保佑","god_ray":"神雷","heat_ray":"熱雷","freeze_ray":"冷雷","pop":"爆","explosion":"爆炸","n_explosion":"核爆炸","supernova":"超新星","cook":"煮","incinerate":"焚化","room_temp":"室內溫度","positron":"正電子","tnt":"TNT","c4":"C4","grenade":"手榴彈","dynamite":"炸藥","gunpowder":"火藥","ember":"餘燼","firework":"煙花","fw_ember":"煙火","nuke":"核子武器","h_bomb":"氫彈","dirty_bomb":"髒炸彈","emp_bomb":"電磁脈衝炸彈","nitro":"硝酸甘油","greek_fire":"希臘火","fireball":"火球","rocket":"火箭","antibomb":"防爆","cold_bomb":"冷炸彈","hot_bomb":"熱炸彈","antimatter_bomb":"反物質炸彈","party_popper":"紙屑炸彈","flashbang":"閃光彈","flash":"閃光","smoke_grenade":"煙炸藥","landmine":"地雷","tornado":"龍捲風","earthquake":"地震","tsunami":"海嘯","blaster":"爆破器","armageddon":"世界末日","tesla_coil":"特斯拉線圈","shocker":"電刑機","pressure_plate":"壓力板","primordial_soup":"原湯","molten_slag":"熔礦渣","molten_dirt":"熔土","debug":"偵錯","prop":"特色","salt_ice":"鹽冰","sugar_ice":"糖冰","seltzer_ice":"蘇打冰","dirty_ice":"髒冰","pool_ice":"泳池冰","blood_ice":"血冰","antibody_ice":"抗痛冰","infection_ice":"感染冰","unknown":"未知","slime_ice":"黏液冰","antiice":"反冰","ammonia_ice":"氨冰","propane_ice":"丙烷冰","methane_ice":"甲烷冰","molten_brick":"熔磚塊","acid_ice":"酸冰","soda_ice":"汽水冰","molten_steel":"熔鐵","molten_galvanized_steel":"熔鍍鋅鋼","molten_brass":"熔黃銅","molten_bronze":"熔青銅","molten_sterling":"熔純銀","molten_rose_gold":"熔玫瑰金","molten_purple_gold":"熔紫金","molten_blue_gold":"熔藍金","molten_electrum":"熔金金銀","molten_pyrite":"熔黃鐵礦","broth_ice":"湯冰","frozen_vinegar":"冰醋","sauce_ice":"冰醬","alcohol_ice":"冰酒禁","bleach_ice":"漂白水冰","chlorine_ice":"氯冰","frozen_ink":"墨水冰","tea_ice":"茶冰","coffee_ice":"咖啡冰","hydrogen_ice":"氫冰","oxygen_ice":"氧冰","molten_amalgam":"熔汞合金","neon_ice":"氖冰","cyanide_ice":"氰化物冰","molten_alga":"熔鋁鎵","molten_metal_scrap":"熔金屬廢料","molten_borax":"熔硼砂","molten_epsom_salt":"熔瀉鹽","molten_potassium_salt":"熔鉀鹽","molten_caustic_potash":"熔氢氧化鉀","molten_sodium_acetate":"熔醋酸鈉","frozen_nitro":"冰硝酸甘油","#lang.credit":"element_eightythree, Feeshmaster, squarescreamyt","gui.langSelectLabel":"語言","gui.titleTag":"沙箱像素 - 用像素進行實驗","gui.pageDesc":"在這個落沙模擬器中放鬆或試驗超過 500 種材料，包括熱量、化學反應、密度、燃燒、爆炸。","gui.shiftButton":"↑","gui.shiftButton.title":"切換換檔鍵","gui.pauseButton":"暂停","gui.pauseButton.title":"停止/開始遊戲","gui.frameButton":">","gui.frameButton.title":"停止和走一個刻數","gui.sizeDownButton":"-","gui.sizeDownButton.title":"減少梳子大小","gui.sizeUpButton":"+","gui.sizeUpButton.title":"增加梳子大小","gui.resetButton":"重置","gui.resetButton.title":"空白整個螢幕","gui.replaceButton":"替換","gui.replaceButton.title":"替換現存的像素","gui.elemSelectButton":"E","gui.elemSelectButton.title":"用名字選一個材料","gui.tpsButton":"每秒刻數","gui.tpsButton.title":"改變每秒刻數","gui.infoButton":"資訊","gui.infoButton.title":"開材料資訊選單","gui.savesButton":"文件","gui.savesButton.title":"開儲存和載入選單","gui.modsButton":"修改","gui.modsButton.title":"開修改選單","gui.settingsButton":"設定","gui.settingsButton.title":"開設定選單","gui.changelogButton":"變更記錄","gui.feedbackButton":"反饋","gui.wikiButton":"百科","gui.install-button":"離線下載","gui.copyrightLabel":"版权所有","gui.stats.temp":"溫度","gui.stats.elem":"材料","gui.stats.burning":"燒","gui.savesMenuTitle":"儲存和載入","gui.saves.title":"儲存和載入","gui.saves.unnamed":"沒名字","gui.saves.save":"儲存","gui.saves.load":"載入","gui.saves.clear":"清空","gui.saveFile":"儲存到文件","gui.loadFile":"載入文件","guitemplate.saves.slot":"文件 $1","gui.savePromptTitle.slot":"儲存到文件","gui.savePromptTitle.file":"儲存到文件","gui.saveNameLabel":"名字","gui.saveName":"文件名字","gui.saveInclude":"包括","gui.saveTemp":"溫度","gui.saveColors":"顏色","gui.saveSettings":"設定","gui.saveMods":"修改","gui.saveRaw":"原始資料","gui.saveAuthorLabel":"從","gui.saveAuthor":"你的名字","gui.saveDescLabel":"關於","gui.saveDesc":"短的描述","gui.saveConfirm":"儲存","gui.modWarning":"修改不需要包括，可能會打擾玩家！","guitemplate.saves.overwrite":"這個會覆蓋文件 $1！","gui.settingsMenuTitle":"設定","gui.settingLabel-units":"單位制式","gui.setting-units-m":"公制","gui.setting-units-i":"英制","gui.setting-units-s":"國際單位制","gui.settingLabel-bg":"後勁","gui.settingLabel-unhide":"藏材料","gui.setting-unhide-0":"藏一些材料","gui.setting-unhide-1":"不藏材料","gui.setting-unhide-2":"發現材料","gui.settingLabel-view":"預設視圖","gui.setting-view-0":"未設定","gui.settingLabel-pixelsize":"螢幕大小","gui.setting-pixelsize-8":"小","gui.setting-pixelsize-6":"中","gui.setting-pixelsize-6w":"寬","gui.setting-pixelsize-4":"大","gui.settingLabel-stain":"弄髒","gui.settingLabel-burn":"燒","gui.settingLabel-clouds":"雲","gui.settingLabel-resetwarning":"重置警告","gui.settingLabel-textures":"花式像素","gui.settingLabel-precision":"準確點","gui.settingLabel-invertscroll":"倒轉滾動","gui.settingLabel-limitless":"沒有限制","gui.settingLabel-cheerful":"快樂模式","gui.settingLabel-events":"隨機事件","gui.setting-events-0":"已關閉","gui.setting-events-0.005":"不可多","gui.setting-events-0.025":"平常","gui.setting-events-0.05":"麻煩","gui.setting-events-0.25":"太多 （危險！）","gui.settingLabel-airtemp":"氣溫","gui.settingLabel-airdensity":"空氣密度","gui.settingLabel-abszero":"絕對零度","gui.resetDiscovered":"重置發現的","gui.resetAll":"重置雖有的","gui.clearMods":"重置修改","gui.clearSaves":"重置文件","gui.settingLabel-worldgen":"世界生成","gui.setting-worldgen-off":"已關閉","gui.settingLabel-imageelem":"照片材料","gui.settingLabel-imagesmooth":"平滑","guitemplate.elementCount":"$1 個材料，有 $2 藏了","portal_in":"入口網站-進","portal_out":"入口網站-出","coral":"珊瑚","adobe":"土坯","#lang.font":null}