<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sandboxels Controls</title>
    <meta name="description" content="How to play the free falling-sand browser game.">
    <meta name="keywords" content="falling sand, elements, pixel art, simulator, powder">
    <meta name="author" content="R74n">
    <meta name="copyright" content="R74n">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">
    <link rel="canonical" href="https://sandboxels.r74n.com/controls" id="canonicalLink"/>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png?v=2">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg?v=2" color="#2167ff">
    <link rel="shortcut icon" href="icons/favicon.ico?v=2">
    <meta name="msapplication-TileColor" content="#e6d577">
    <meta name="theme-color" content="#000000">

    <!--OpenGraph-->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sandboxels Controls">
    <meta property="og:description" content="How to play the free falling-sand browser game.">
    <meta property="og:url" content="https://sandboxels.r74n.com/controls">
	<meta property="og:site_name" content="Sandboxels">
	<meta property="og:image" content="https://sandboxels.r74n.com/icons/cover-3840x1240px-text.png">
	<meta property="og:image:width" content="3840">
	<meta property="og:image:height" content="1240">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:alt" content="Magma falling into Water, forming Steam and Basalt. Pixel art style.">

    <!--Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sandboxels Controls">
    <meta name="twitter:description" content="How to play the free falling-sand browser game.">
    <meta name="twitter:site:id" content="1436857621827530753">
	<meta name="twitter:image" content="https://sandboxels.r74n.com/icons/cover-3840x1240px-text.png">
	<meta name="twitter:image:alt" content="Magma falling into Water, forming Steam and Basalt. Pixel art style.">
	<meta name="twitter:creator:id" content="1436857621827530753">

    <link rel="stylesheet" type="text/css" href="style.css?nocache=3">
    <style>
        /* on mobile, make h1 fit on one line */
        @media only screen and (max-width: 800px) {
            h1 {
                font-size: 1em;
            }
        }
        #controls {
            font-family: Arial, Helvetica, sans-serif
        }
        td:nth-child(odd) {
            font-weight: bold;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        th {
            text-align: center;
            font-weight: bold;
        }
        h2 { text-align: center; }
    </style>
</head>

<body>
<h1><a href="https://sandboxels.R74n.com" class="backbutton">&lt;</a> Sandboxels Controls</h1>

<p>Below is a list of all controls in <a href="https://sandboxels.R74n.com/">Sandboxels</a>. <em>Community <a href="mod-list">mods</a> may change controls.</em></p>

<div id="controls">

<h2>Keyboard/Mouse Controls</h2>
<table>
    <thead><tr><th>Function</th><th>Control</th></tr></thead>
    <tr><td>Draw pixels</td>   <td><kbd>Left Click</kbd></td></tr>
    <tr><td>Erase pixels</td>   <td><kbd>Right Click</kbd></td></tr>
    <tr><td>Pick element</td>   <td><kbd>Middle Click</kbd></td></tr>
    <tr><td>Pause simulation</td>   <td><kbd>Space</kbd> or <kbd>P</kbd> or <kbd>K</kbd> or <kbd>`</kbd></td></tr>
    <tr><td>Intensify effect</td>   <td><kbd>Shift</kbd> + <kbd style="background-color:red;">Heat</kbd>/<kbd style="background-color:blue;">Cool</kbd>/<kbd style="background-color:#c1cfb6;color:black">Drag</kbd>/<kbd style="background-color:#fff4b5;color:black">Mix</kbd>/<kbd style="background-color:yellow;color:black">Shock</kbd>/<kbd style="background-color:888888;color:white">Smash</kbd></td></tr>
    <tr><td>Draw line</td>   <td><kbd>Shift</kbd> + <kbd>Click</kbd></td></tr>
    <tr><td>Change cursor size</td>   <td><kbd>Scroll</kbd> or <kbd>+</kbd><kbd>-</kbd> or <kbd>[</kbd><kbd>]</kbd></td></tr>
    <tr><td>Cursor size 1</td>   <td><kbd>Shift</kbd> + <kbd>-</kbd></td></tr>
    <tr><td>Cursor size +15</td>   <td><kbd>Shift</kbd> + <kbd>+</kbd></td></tr>
    <tr><td>Change category</td>   <td><kbd>←</kbd><kbd>→</kbd></td></tr>
    <tr><td>Select by name</td>   <td><kbd>E</kbd></td></tr>
    <tr><td>Element info</td>   <td><kbd>I</kbd> or <kbd>/</kbd></td></tr>
    <tr><td>Open settings</td>   <td><kbd>\</kbd></td></tr>
    <tr><td>Open saves</td>   <td><kbd>L</kbd></td></tr>
    <tr><td>Open save prompt</td>   <td><kbd>Ctrl</kbd> + <kbd>S</kbd></td></tr>
    <tr><td>Instant save</td>   <td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>S</kbd></td></tr>
    <tr><td>Load save</td>   <td><kbd>Ctrl</kbd> + <kbd>O</kbd></td></tr>
    <tr><td>Reload last save</td>   <td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>O</kbd></td></tr>
    <tr><td>Open Mod Manager</td>   <td><kbd>M</kbd></td></tr>
    <tr><td>Reset canvas</td>   <td><kbd>R</kbd></td></tr>
    <tr><td>Single step</td>   <td><kbd>&gt;</kbd></td></tr>
    <tr><td>Fullscreen</td>   <td><kbd>F</kbd> or <kbd>F11</kbd></td></tr>
    <tr><td>Normal view</td>   <td><kbd>1</kbd> or <kbd>0</kbd></td></tr>
    <tr><td>Thermal view</td>   <td><kbd>2</kbd></td></tr>
    <tr><td>Basic view (No effects)</td>   <td><kbd>3</kbd></td></tr>
    <tr><td>Streak view</td>   <td><kbd>4</kbd></td></tr>
    <tr><td>Hide canvas</td>   <td><kbd>H</kbd></td></tr>
    <tr><td>Toggle GUI</td>   <td><kbd>F1</kbd></td></tr>
    <tr><td>Capture screenshot</td>   <td><kbd>C</kbd> or <kbd>F2</kbd></td></tr>
    <tr><td>Paste image or Load save file</td>   <td><kbd>Ctrl</kbd> + <kbd>V</kbd> or <kbd>Drag & Drop</kbd></td></tr>
    <tr><td>Close menu or Clear logs</td>   <td><kbd>Esc</kbd></td></tr>
    <tr><td>Toggle Replace mode</td>   <td><kbd>;</kbd></td></tr>
    <tr><td>Pick element (Copy properties)</td>   <td><kbd>Shift</kbd> + <kbd>Middle Click</kbd></td></tr>
    <tr><td>Select secondary element</td>   <td><kbd>Z</kbd></td></tr>
    <tr><td>Select previous element</td>   <td><kbd>Backspace</kbd></td></tr>
</table>

<h2>Button Info</h2>
<table>
    <thead><tr><th>Button</th><th>Function</th></tr></thead>
    <tr><td>↑</td>   <td>Toggle Shift (Line drawing & Intense tools, Mobile-only)</tr>
    <tr><td>Pause</td>   <td>Pause/play the simulation</tr>
    <tr><td>Step (>)</td>   <td>Run a single frame of simulation</tr>
    <tr><td>Minus (-)</td>   <td>Decrease the cursor size</tr>
    <tr><td>Plus (+)</td>   <td>Increase the cursor size</tr>
    <tr><td>Reset</td>   <td>Clear the entire canvas</tr>
    <tr><td>Replace</td>   <td>Override existing pixels when placing</tr>
    <tr><td>E</td>   <td>Select any element by name</tr>
    <tr><td>TPS</td>   <td>Change how fast the simulation runs (Default 30tps)</tr>
    <tr><td>Info</td>   <td>Open the element info screen</tr>
    <tr><td>Saves</td>   <td>Open the Save & Load menu</tr>
    <tr><td>Mods</td>   <td>Open the Mod Manager</tr>
    <tr><td>Settings</td>   <td>Open the Settings Menu</tr>
</table>

<h2>Stats Bar Info</h2>
<table>
    <thead><tr><th>Text</th><th>Function</th></tr></thead>
    <tr><td>x123,y123</td>   <td>Coordinates of the cursor's center</tr>
    <tr><td>Pxls:123</td>   <td>Amount of pixels currently on-screen</tr>
    <tr><td>30tps</td>   <td>Simulation ticks attempted to run per second</tr>
    <tr><td>1234</td>   <td>Total amount of ticks simulated</tr>
    <tr><td>[↑ ] or [ ↑]</td>   <td>Shift is held down</tr>
    <tr><td>[A ] or [ A]</td>   <td>Alt/Option is held down</tr>
    <tr><td>ELEM:SAND</td>   <td>Pixel currently hovered over</tr>
    <tr><td>Temp:20°C</td>   <td>Temperature of the pixel</tr>
    <tr><td>C1, C0.75, ...</td>   <td>Electric charge of the pixel</tr>
</table>

<p>The original <a href="https://sandboxels.r74n.com/controls.txt">plain text version</a> may not be maintained.</p>

<script>
    let isMacLike = /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform);
    if (isMacLike) {
        let kbds = document.getElementsByTagName("kbd");
        for (let i = 0; i < kbds.length; i++) {
            const kbd = kbds[i];
            if (kbd.innerHTML === "Ctrl") {
                kbd.innerHTML = "Cmd"
            }
            
        }
    }
</script>

</div>







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93720349-9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93720349-9');
</script>

</body>

</html>
