<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sandboxels Mobile Tutorial</title>
    <meta name="description" content="How to play Sandboxels on your mobile phone without installing anything.">
    <meta name="keywords" content="falling sand, elements, pixel art, simulator, powder">
    <meta name="author" content="R74n">
    <meta name="copyright" content="R74n">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">
    <link rel="canonical" href="https://sandboxels.r74n.com/mobile-use" id="canonicalLink"/>

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png?v=2">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg?v=2" color="#2167ff">
    <link rel="shortcut icon" href="icons/favicon.ico?v=2">
    <meta name="msapplication-TileColor" content="#e6d577">
    <meta name="theme-color" content="#000000">

    <!--OpenGraph-->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Sandboxels Mobile Use">
	<meta property="og:description" content="How to play Sandboxels on mobile without an Internet connection.">
	<meta property="og:url" content="https://sandboxels.r74n.com/mobile-use">
	<meta property="og:site_name" content="Sandboxels">
	<meta property="og:image" content="https://sandboxels.r74n.com/icons/cover-3840x1240px-text.png">
	<meta property="og:image:width" content="3840">
	<meta property="og:image:height" content="1240">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:alt" content="Magma falling into Water, forming Steam and Basalt. Pixel art style.">

	<!--Twitter-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Sandboxels Mobile Use">
	<meta name="twitter:description" content="How to play Sandboxels on mobile without an Internet connection.">
	<meta name="twitter:site:id" content="1436857621827530753">
	<meta name="twitter:image" content="https://sandboxels.r74n.com/icons/cover-3840x1240px-text.png">
	<meta name="twitter:image:alt" content="Magma falling into Water, forming Steam and Basalt. Pixel art style.">
	<meta name="twitter:creator:id" content="1436857621827530753">

    <link rel="stylesheet" type="text/css" href="style.css?nocache=3">
    <style>
        /* on mobile, make h1 fit on one line */
        @media only screen and (max-width: 800px) {
            h1 { font-size: 1em; }
        }
        #content { font-family: Arial, Helvetica, sans-serif; font-size:1.5em; }
        h2 { text-align: center; margin-bottom:0; margin-top:45px}
    </style>
</head>

<body>
<h1><a href="https://sandboxels.R74n.com" class="backbutton">&lt;</a> Sandboxels Mobile Use</h1>

<div id="content">

<p>Sandboxels can be played on practically any device, as long as they have an updated web browser. Please find your platform below to learn how.</p>

<h2>iPhone or iPad</h2>
<p>To play Sandboxels on your iPhone or iPad running iOS, you can play on your browser, or add it to your home screen with the steps below!</p>
<ol>
    <li>Open any web browser, like Safari.</li>
    <li>Go to the official <a href="https://sandboxels.R74n.com/">Sandboxels website</a> in Safari.</li>
    <li>On the toolbar or address bar, tap the <strong>Share</strong> button. It looks like an arrow coming out of a box.</li>
    <li>Once the options appear, find and tap <strong>Add to Home Screen</strong>.</li>
    <li>Pick a name, like "Sandboxels" and tap <strong>Add</strong>.</li>
    <li>It should now be located somewhere on your home screen. Simply tap it to start playing whenever, even without Wi-Fi!</li>
</ol>

<h2>Android</h2>
<p>To play Sandboxels on your Android phone, you can play on your browser, or add it to your home screen with the steps below!</p>
<ol>
    <li>Open Chrome.</li>
    <li>Go to the official <a href="https://sandboxels.R74n.com/">Sandboxels website</a> in Chrome.</li>
    <li>On the toolbar, tap the <strong>Menu</strong> button. It looks like three dots in the corner.</li>
    <li>Once the options appear, find and tap <strong>Add to Home Screen</strong>.</li>
    <li>Pick a name, like "Sandboxels".</li>
    <li>It should now be located somewhere on your home screen. Simply tap it to start playing whenever!</li>
</ol>

<h2>Everywhere Else</h2>
<p>The official <a href="https://sandboxels.R74n.com/">Sandboxels website</a> will work on most mobile devices. You can experiment right in your browser!</p>


</div>







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93720349-9"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-93720349-9');
</script>

</body>

</html>
